<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:30 EST 2014 -->
<title>PanelTransitionManager</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelTransitionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelTransitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?menuView/PanelTransitionManager.html" target="_top">Frames</a></li>
<li><a href="PanelTransitionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">menuView</div>
<h2 title="Class PanelTransitionManager" class="title">Class PanelTransitionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>menuView.PanelTransitionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PanelTransitionManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#closeMenu()">closeMenu</a></strong>()</code>
<div class="block">When the panel calls this method, the frame closes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayDeathMenu()">displayDeathMenu</a></strong>()</code>
<div class="block">This methods displays the death panel when Bomberman dies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayDeleteAccountMenu()">displayDeleteAccountMenu</a></strong>()</code>
<div class="block">This methods displays the delete account panel and adds it to the main
 frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayGamePanel(int)">displayGamePanel</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayGamePanel(gameplay.world.World)">displayGamePanel</a></strong>(<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayHighscoreMenu()">displayHighscoreMenu</a></strong>()</code>
<div class="block">This methods displays the highscore panel and adds it to the main frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayLevels()">displayLevels</a></strong>()</code>
<div class="block">This methods displays the level panel and adds it to the main frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayLoadMenu()">displayLoadMenu</a></strong>()</code>
<div class="block">This methods displays the load panel and adds it to the main frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayLoginMenu()">displayLoginMenu</a></strong>()</code>
<div class="block">This methods displays the login panel and adds it to the main frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayModifyAccount()">displayModifyAccount</a></strong>()</code>
<div class="block">This methods displays the modify account panel and adds it to the main
 frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayNewAccountMenu()">displayNewAccountMenu</a></strong>()</code>
<div class="block">This methods displays the new account panel and adds it to the main
 frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayPauseMenu(gameplay.world.World)">displayPauseMenu</a></strong>(<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayPlayGameMenu()">displayPlayGameMenu</a></strong>()</code>
<div class="block">This methods displays the play game panel and adds it to the main frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displayResumedGame()">displayResumedGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displaySaveLoad()">displaySaveLoad</a></strong>()</code>
<div class="block">This methods displays the save load panel and adds it to the main frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#displaySaveMenu()">displaySaveMenu</a></strong>()</code>
<div class="block">This methods displays the save panel and adds it to the main frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a></code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">This gets the game instance and returns the singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../menuView/PanelTransitionManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method which starts the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a>&nbsp;getInstance()</pre>
<div class="block">This gets the game instance and returns the singleton</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="displayGamePanel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGamePanel</h4>
<pre>public&nbsp;void&nbsp;displayGamePanel(int&nbsp;level)</pre>
</li>
</ul>
<a name="displayLoginMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLoginMenu</h4>
<pre>public&nbsp;void&nbsp;displayLoginMenu()</pre>
<div class="block">This methods displays the login panel and adds it to the main frame.</div>
</li>
</ul>
<a name="displayNewAccountMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNewAccountMenu</h4>
<pre>public&nbsp;void&nbsp;displayNewAccountMenu()</pre>
<div class="block">This methods displays the new account panel and adds it to the main
 frame.</div>
</li>
</ul>
<a name="displayDeleteAccountMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDeleteAccountMenu</h4>
<pre>public&nbsp;void&nbsp;displayDeleteAccountMenu()</pre>
<div class="block">This methods displays the delete account panel and adds it to the main
 frame.</div>
</li>
</ul>
<a name="displayModifyAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModifyAccount</h4>
<pre>public&nbsp;void&nbsp;displayModifyAccount()</pre>
<div class="block">This methods displays the modify account panel and adds it to the main
 frame.</div>
</li>
</ul>
<a name="displayPlayGameMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPlayGameMenu</h4>
<pre>public&nbsp;void&nbsp;displayPlayGameMenu()</pre>
<div class="block">This methods displays the play game panel and adds it to the main frame.</div>
</li>
</ul>
<a name="displayLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLevels</h4>
<pre>public&nbsp;void&nbsp;displayLevels()</pre>
<div class="block">This methods displays the level panel and adds it to the main frame. The
 level panel consists of the levels the user has unlocked.</div>
</li>
</ul>
<a name="displaySaveLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySaveLoad</h4>
<pre>public&nbsp;void&nbsp;displaySaveLoad()</pre>
<div class="block">This methods displays the save load panel and adds it to the main frame.</div>
</li>
</ul>
<a name="displaySaveMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySaveMenu</h4>
<pre>public&nbsp;void&nbsp;displaySaveMenu()</pre>
<div class="block">This methods displays the save panel and adds it to the main frame.</div>
</li>
</ul>
<a name="displayLoadMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLoadMenu</h4>
<pre>public&nbsp;void&nbsp;displayLoadMenu()</pre>
<div class="block">This methods displays the load panel and adds it to the main frame.</div>
</li>
</ul>
<a name="displayHighscoreMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHighscoreMenu</h4>
<pre>public&nbsp;void&nbsp;displayHighscoreMenu()</pre>
<div class="block">This methods displays the highscore panel and adds it to the main frame.</div>
</li>
</ul>
<a name="displayPauseMenu(gameplay.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPauseMenu</h4>
<pre>public&nbsp;void&nbsp;displayPauseMenu(<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</pre>
</li>
</ul>
<a name="displayGamePanel(gameplay.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGamePanel</h4>
<pre>public&nbsp;void&nbsp;displayGamePanel(<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</pre>
</li>
</ul>
<a name="displayResumedGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResumedGame</h4>
<pre>public&nbsp;void&nbsp;displayResumedGame()</pre>
</li>
</ul>
<a name="displayDeathMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDeathMenu</h4>
<pre>public&nbsp;void&nbsp;displayDeathMenu()</pre>
<div class="block">This methods displays the death panel when Bomberman dies.</div>
</li>
</ul>
<a name="closeMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMenu</h4>
<pre>public&nbsp;void&nbsp;closeMenu()</pre>
<div class="block">When the panel calls this method, the frame closes.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method which starts the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelTransitionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?menuView/PanelTransitionManager.html" target="_top">Frames</a></li>
<li><a href="PanelTransitionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
