<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>Uses of Interface gameplay.input.commandobjects.Command</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gameplay.input.commandobjects.Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gameplay/input/commandobjects/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gameplay.input.commandobjects.Command" class="title">Uses of Interface<br>gameplay.input.commandobjects.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.input">gameplay.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.input.ai">gameplay.input.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.input.commandobjects">gameplay.input.commandobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameplay.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a> in <a href="../../../../gameplay/input/package-summary.html">gameplay.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gameplay/input/package-summary.html">gameplay.input</a> that return <a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">InputListener.</span><code><strong><a href="../../../../gameplay/input/InputListener.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.input.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a> in <a href="../../../../gameplay/input/ai/package-summary.html">gameplay.input.ai</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gameplay/input/ai/package-summary.html">gameplay.input.ai</a> that return <a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">SmartAI.</span><code><strong><a href="../../../../gameplay/input/ai/SmartAI.html#changeDirection(java.lang.Boolean)">changeDirection</a></strong>(java.lang.Boolean&nbsp;percentChance)</code>
<div class="block">This method makes the GameActor change directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AverageAI.</span><code><strong><a href="../../../../gameplay/input/ai/AverageAI.html#changeDirection(java.lang.Boolean)">changeDirection</a></strong>(java.lang.Boolean&nbsp;percentChance)</code>
<div class="block">This method makes the GameActor change directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">SmartAI.</span><code><strong><a href="../../../../gameplay/input/ai/SmartAI.html#chdirAndChaseBomberman(java.lang.Boolean)">chdirAndChaseBomberman</a></strong>(java.lang.Boolean&nbsp;percentChance)</code>
<div class="block">This method encompasses the change direction method but it also makes the
 GameActor (enemy) an enemy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AverageAI.</span><code><strong><a href="../../../../gameplay/input/ai/AverageAI.html#chdirAndChaseBomberman(java.lang.Boolean)">chdirAndChaseBomberman</a></strong>(java.lang.Boolean&nbsp;percentChance)</code>
<div class="block">This method encompasses the change direction method but it also makes the
 GameActor (enemy) an enemy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../../../gameplay/input/ai/AI.html#down()">down</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">SmartAI.</span><code><strong><a href="../../../../gameplay/input/ai/SmartAI.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">DumbAI.</span><code><strong><a href="../../../../gameplay/input/ai/DumbAI.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AverageAI.</span><code><strong><a href="../../../../gameplay/input/ai/AverageAI.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../../../gameplay/input/ai/AI.html#left()">left</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">SmartAI.</span><code><strong><a href="../../../../gameplay/input/ai/SmartAI.html#leftAndRight()">leftAndRight</a></strong>()</code>
<div class="block">This method makes an enemy move right or left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AverageAI.</span><code><strong><a href="../../../../gameplay/input/ai/AverageAI.html#leftAndRight()">leftAndRight</a></strong>()</code>
<div class="block">This method makes an enemy move right or left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../../../gameplay/input/ai/AI.html#right()">right</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AI.</span><code><strong><a href="../../../../gameplay/input/ai/AI.html#up()">up</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">SmartAI.</span><code><strong><a href="../../../../gameplay/input/ai/SmartAI.html#upAndDown()">upAndDown</a></strong>()</code>
<div class="block">This method returns up or down depending on whether the GameActor can go
 up or down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">AverageAI.</span><code><strong><a href="../../../../gameplay/input/ai/AverageAI.html#upAndDown()">upAndDown</a></strong>()</code>
<div class="block">This method returns up or down depending on whether the GameActor can go
 up or down</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.input.commandobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a> in <a href="../../../../gameplay/input/commandobjects/package-summary.html">gameplay.input.commandobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gameplay/input/commandobjects/package-summary.html">gameplay.input.commandobjects</a> that implement <a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../gameplay/input/commandobjects/CommandDetonateBomb.html" title="class in gameplay.input.commandobjects">CommandDetonateBomb</a></strong></code>
<div class="block">Command to detonate a bomb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../gameplay/input/commandobjects/CommandDown.html" title="class in gameplay.input.commandobjects">CommandDown</a></strong></code>
<div class="block">Command to move the gameactor down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../gameplay/input/commandobjects/CommandLeft.html" title="class in gameplay.input.commandobjects">CommandLeft</a></strong></code>
<div class="block">Command to move the GameActor left * @author mfong8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../gameplay/input/commandobjects/CommandPlaceBomb.html" title="class in gameplay.input.commandobjects">CommandPlaceBomb</a></strong></code>
<div class="block">Command that instructs a GameActor to place a bomb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../gameplay/input/commandobjects/CommandRight.html" title="class in gameplay.input.commandobjects">CommandRight</a></strong></code>
<div class="block">Command to instruct the GameActor to move right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../gameplay/input/commandobjects/CommandUp.html" title="class in gameplay.input.commandobjects">CommandUp</a></strong></code>
<div class="block">Command to tell the GameActor the move up.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gameplay/input/commandobjects/package-summary.html">gameplay.input.commandobjects</a> that return <a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><span class="strong">CommandIssuer.</span><code><strong><a href="../../../../gameplay/input/commandobjects/CommandIssuer.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gameplay/input/commandobjects/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
