<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>UserProfile</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../userProfile/NewAccountViewLogic.html" title="class in userProfile"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?userProfile/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">userProfile</div>
<h2 title="Class UserProfile" class="title">Class UserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>userProfile.UserProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserProfile</span>
extends java.lang.Object</pre>
<div class="block">Can access all the information such as account information, saved games,
 highscores after the user has loginned in.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kirththiga Murugupillai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a></code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#getAccountManager()">getAccountManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#getSavedGames()">getSavedGames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a></code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#getSaveManager()">getSaveManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#setAccountManager(loginSystem.AccountManager)">setAccountManager</a></strong>(<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a>&nbsp;accountManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#setSavedGames(java.util.List)">setSavedGames</a></strong>(java.util.List&lt;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&gt;&nbsp;savedGames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#setSaveManager(savingSystem.SavedGameManager)">setSaveManager</a></strong>(<a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a>&nbsp;saveManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#setUserProfile(java.lang.String)">setUserProfile</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">This method sets the userProfile when the user logins, so that all their
 information can be collected and used throughout the transition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../userProfile/UserProfile.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setUserProfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProfile</h4>
<pre>public&nbsp;void&nbsp;setUserProfile(java.lang.String&nbsp;userName)
                    throws java.io.IOException</pre>
<div class="block">This method sets the userProfile when the user logins, so that all their
 information can be collected and used throughout the transition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getSavedGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&gt;&nbsp;getSavedGames()</pre>
</li>
</ul>
<a name="setSavedGames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedGames</h4>
<pre>public&nbsp;void&nbsp;setSavedGames(java.util.List&lt;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&gt;&nbsp;savedGames)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAccountManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountManager</h4>
<pre>public&nbsp;<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a>&nbsp;getAccountManager()</pre>
</li>
</ul>
<a name="setAccountManager(loginSystem.AccountManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountManager</h4>
<pre>public&nbsp;void&nbsp;setAccountManager(<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a>&nbsp;accountManager)</pre>
</li>
</ul>
<a name="getSaveManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveManager</h4>
<pre>public&nbsp;<a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a>&nbsp;getSaveManager()</pre>
</li>
</ul>
<a name="setSaveManager(savingSystem.SavedGameManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSaveManager</h4>
<pre>public&nbsp;void&nbsp;setSaveManager(<a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a>&nbsp;saveManager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../userProfile/NewAccountViewLogic.html" title="class in userProfile"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?userProfile/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
