<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>FlamePowerup</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlamePowerup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlamePowerup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gameplay/gameobject/powerups/FlamePassPowerup.html" title="class in gameplay.gameobject.powerups"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/powerups/FlamePowerup.html" target="_top">Frames</a></li>
<li><a href="FlamePowerup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.gameobject.powerups</div>
<h2 title="Class FlamePowerup" class="title">Class FlamePowerup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">gameplay.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li>gameplay.gameobject.powerups.FlamePowerup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups">Powerup</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FlamePowerup</span>
extends <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>
implements <a href="../../../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups">Powerup</a></pre>
<div class="block">Powerup which increase the explosion radius of bombs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mfong8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#gameplay.gameobject.powerups.FlamePowerup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gameplay/gameobject/powerups/FlamePowerup.html#FlamePowerup(java.awt.Rectangle,%20gameplay.world.World)">FlamePowerup</a></strong>(java.awt.Rectangle&nbsp;location,
            <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/FlamePowerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</code>
<div class="block">applies the powerup's effect onto the given gameactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/FlamePowerup.html#haveBeenBombed()">haveBeenBombed</a></strong>()</code>
<div class="block">Method that is called to inform the powerup that it's been bombed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameplay.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameplay.gameobject.<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></h3>
<code><a href="../../../gameplay/gameobject/GameObject.html#conductsExplosions()">conductsExplosions</a>, <a href="../../../gameplay/gameobject/GameObject.html#destroy()">destroy</a>, <a href="../../../gameplay/gameobject/GameObject.html#draw(java.awt.Graphics)">draw</a>, <a href="../../../gameplay/gameobject/GameObject.html#getCollisionBoundaries()">getCollisionBoundaries</a>, <a href="../../../gameplay/gameobject/GameObject.html#getHeight()">getHeight</a>, <a href="../../../gameplay/gameobject/GameObject.html#getLocation()">getLocation</a>, <a href="../../../gameplay/gameobject/GameObject.html#getScore()">getScore</a>, <a href="../../../gameplay/gameobject/GameObject.html#getWidth()">getWidth</a>, <a href="../../../gameplay/gameobject/GameObject.html#getXCoordinate()">getXCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#getYCoordinate()">getYCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#hasCollided(gameplay.gameobject.GameObject)">hasCollided</a>, <a href="../../../gameplay/gameobject/GameObject.html#isDestroyable()">isDestroyable</a>, <a href="../../../gameplay/gameobject/GameObject.html#isSolid()">isSolid</a>, <a href="../../../gameplay/gameobject/GameObject.html#setLocation(java.awt.Rectangle)">setLocation</a>, <a href="../../../gameplay/gameobject/GameObject.html#setXCoordinate(int)">setXCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#setYCoordinate(int)">setYCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlamePowerup(java.awt.Rectangle, gameplay.world.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlamePowerup</h4>
<pre>public&nbsp;FlamePowerup(java.awt.Rectangle&nbsp;location,
            <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPowerup</h4>
<pre>public&nbsp;void&nbsp;applyPowerup(<a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/powerups/Powerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">Powerup</a></code></strong></div>
<div class="block">applies the powerup's effect onto the given gameactor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/powerups/Powerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups">Powerup</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - actor on which the powerup will be applied to.</dd></dl>
</li>
</ul>
<a name="haveBeenBombed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haveBeenBombed</h4>
<pre>public&nbsp;void&nbsp;haveBeenBombed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/powerups/Powerup.html#haveBeenBombed()">Powerup</a></code></strong></div>
<div class="block">Method that is called to inform the powerup that it's been bombed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/powerups/Powerup.html#haveBeenBombed()">haveBeenBombed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups">Powerup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlamePowerup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gameplay/gameobject/powerups/FlamePassPowerup.html" title="class in gameplay.gameobject.powerups"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/powerups/FlamePowerup.html" target="_top">Frames</a></li>
<li><a href="FlamePowerup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
