<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>LoginMenuPanelLogic</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginMenuPanelLogic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginMenuPanelLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../menuView/menuLogic/LevelSelectPanelLogic.html" title="class in menuView.menuLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../menuView/menuLogic/ModifyAccountPanelLogic.html" title="class in menuView.menuLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?menuView/menuLogic/LoginMenuPanelLogic.html" target="_top">Frames</a></li>
<li><a href="LoginMenuPanelLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">menuView.menuLogic</div>
<h2 title="Class LoginMenuPanelLogic" class="title">Class LoginMenuPanelLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>menuView.menuLogic.LoginMenuPanelLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoginMenuPanelLogic</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>HP</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../menuView/menuLogic/LoginMenuPanelLogic.html#LoginMenuPanelLogic()">LoginMenuPanelLogic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../menuView/menuLogic/LoginMenuPanelLogic.html#loginCheck(javax.swing.JTextField,%20javax.swing.JPasswordField)">loginCheck</a></strong>(javax.swing.JTextField&nbsp;userNameField,
          javax.swing.JPasswordField&nbsp;passwordField)</code>
<div class="block">This will check that the username and password match valid accounts/ If
 they match, it will return true, else it will return false and make a
 frame pop up to tell the User.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../menuView/menuLogic/LoginMenuPanelLogic.html#newAccountLogic(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">newAccountLogic</a></strong>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               java.lang.String&nbsp;confirmPassword,
               int&nbsp;score)</code>
<div class="block">Added logic for new account and integrated the validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../menuView/menuLogic/LoginMenuPanelLogic.html#valid(java.lang.String,%20java.lang.String)">valid</a></strong>(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">This checks if the username and password match the requirements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginMenuPanelLogic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginMenuPanelLogic</h4>
<pre>public&nbsp;LoginMenuPanelLogic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginCheck(javax.swing.JTextField, javax.swing.JPasswordField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginCheck</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;loginCheck(javax.swing.JTextField&nbsp;userNameField,
                           javax.swing.JPasswordField&nbsp;passwordField)</pre>
<div class="block">This will check that the username and password match valid accounts/ If
 they match, it will return true, else it will return false and make a
 frame pop up to tell the User.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userNameField</code> - </dd><dd><code>passwordField</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="valid(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;boolean&nbsp;valid(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)
              throws java.awt.HeadlessException,
                     java.io.IOException</pre>
<div class="block">This checks if the username and password match the requirements.
 
 This sends the username and password through a string of if/else
 statements. They check that all the requirements are met. If a
 requirement is not met it will return false and display a controlling
 frame with a message about what is wrong.
 
 And even more explanations to follow in consecutive paragraphs separated
 by HTML paragraph breaks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>This</code> - is sent the username and password for an account the user
            wants to create</dd>
<dt><span class="strong">Returns:</span></dt><dd>This returns true or false, depending on the username and
         password. It will also summon a controlling frame that tells the
         user what is wrong</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.awt.HeadlessException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newAccountLogic(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newAccountLogic</h4>
<pre>public&nbsp;boolean&nbsp;newAccountLogic(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;confirmPassword,
                      int&nbsp;score)</pre>
<div class="block">Added logic for new account and integrated the validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>username</code> - </dd><dd><code>password</code> - </dd><dd><code>confirmPassword</code> - </dd><dd><code>score</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginMenuPanelLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../menuView/menuLogic/LevelSelectPanelLogic.html" title="class in menuView.menuLogic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../menuView/menuLogic/ModifyAccountPanelLogic.html" title="class in menuView.menuLogic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?menuView/menuLogic/LoginMenuPanelLogic.html" target="_top">Frames</a></li>
<li><a href="LoginMenuPanelLogic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
