<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>CSVwriter</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSVwriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVwriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loginSystem/CSVreaderTest.html" title="class in loginSystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../loginSystem/CSVwriterTest.html" title="class in loginSystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loginSystem/CSVwriter.html" target="_top">Frames</a></li>
<li><a href="CSVwriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loginSystem</div>
<h2 title="Class CSVwriter" class="title">Class CSVwriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>loginSystem.CSVwriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CSVwriter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../loginSystem/CSVwriter.html#CSVwriter()">CSVwriter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loginSystem/CSVwriter.html#CSVwriterAccounts(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">CSVwriterAccounts</a></strong>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password,
                 int&nbsp;totalScore)</code>
<div class="block">Writes the new account information in a CSV file, and adds the
 information into the account manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loginSystem/CSVwriter.html#CSVwriterAccountsList(java.lang.String,%20java.util.List)">CSVwriterAccountsList</a></strong>(java.lang.String&nbsp;fileName,
                     java.util.List&lt;<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a>&gt;&nbsp;accounts)</code>
<div class="block">Writes the list of accounts in a CSV file, after a user has deleted their
 account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../loginSystem/CSVwriter.html#deleteCSVFile(java.lang.String)">deleteCSVFile</a></strong>(java.lang.String&nbsp;csv)</code>
<div class="block">Checks if the CSV file exists in order to delete the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVwriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVwriter</h4>
<pre>public&nbsp;CSVwriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CSVwriterAccounts(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVwriterAccounts</h4>
<pre>public&nbsp;void&nbsp;CSVwriterAccounts(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password,
                     int&nbsp;totalScore)
                       throws java.io.IOException</pre>
<div class="block">Writes the new account information in a CSV file, and adds the
 information into the account manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>name</code> - </dd><dd><code>userName</code> - </dd><dd><code>password</code> - </dd><dd><code>totalScore</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="CSVwriterAccountsList(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSVwriterAccountsList</h4>
<pre>public&nbsp;void&nbsp;CSVwriterAccountsList(java.lang.String&nbsp;fileName,
                         java.util.List&lt;<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a>&gt;&nbsp;accounts)
                           throws java.io.IOException</pre>
<div class="block">Writes the list of accounts in a CSV file, after a user has deleted their
 account. The new list is stored in a temporary file, then the original
 file is overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>accounts</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="deleteCSVFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCSVFile</h4>
<pre>public&nbsp;void&nbsp;deleteCSVFile(java.lang.String&nbsp;csv)</pre>
<div class="block">Checks if the CSV file exists in order to delete the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>csv</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVwriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loginSystem/CSVreaderTest.html" title="class in loginSystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../loginSystem/CSVwriterTest.html" title="class in loginSystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loginSystem/CSVwriter.html" target="_top">Frames</a></li>
<li><a href="CSVwriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
