<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>Uses of Class gameplay.world.World</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gameplay.world.World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gameplay/world/World.html" title="class in gameplay.world">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/world/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameplay.world.World" class="title">Uses of Class<br>gameplay.world.World</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.engine">gameplay.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.gameobject">gameplay.gameobject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.gameobject.blocks">gameplay.gameobject.blocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.gameobject.bomberman">gameplay.gameobject.bomberman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.gameobject.enemies">gameplay.gameobject.enemies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.gameobject.powerups">gameplay.gameobject.powerups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.overlays">gameplay.overlays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.statemanagers">gameplay.statemanagers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.world">gameplay.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#menuView">menuView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameplay.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/engine/package-summary.html">gameplay.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/engine/package-summary.html">gameplay.engine</a> that return <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></code></td>
<td class="colLast"><span class="strong">GamePanel.</span><code><strong><a href="../../../gameplay/engine/GamePanel.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/engine/package-summary.html">gameplay.engine</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/engine/GameFrame.html#GameFrame(gameplay.world.World)">GameFrame</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>
<div class="block">Starts a game from the world specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/engine/GamePanel.html#GamePanel(gameplay.world.World)">GamePanel</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/gameobject/package-summary.html">gameplay.gameobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/gameobject/package-summary.html">gameplay.gameobject</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/GameActor.html#GameActor(java.awt.Rectangle,%20gameplay.world.World)">GameActor</a></strong>(java.awt.Rectangle&nbsp;location,
         <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/GameObject.html#GameObject(java.awt.Rectangle,%20gameplay.world.World)">GameObject</a></strong>(java.awt.Rectangle&nbsp;location,
          <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.blocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/gameobject/blocks/package-summary.html">gameplay.gameobject.blocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/gameobject/blocks/package-summary.html">gameplay.gameobject.blocks</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Background.html#Background(java.awt.Rectangle,%20gameplay.world.World)">Background</a></strong>(java.awt.Rectangle&nbsp;location,
          <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Bomb.html#Bomb(java.awt.Rectangle,%20gameplay.world.World,%20int)">Bomb</a></strong>(java.awt.Rectangle&nbsp;location,
    <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world,
    int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Brick.html#Brick(java.awt.Rectangle,%20gameplay.world.World)">Brick</a></strong>(java.awt.Rectangle&nbsp;location,
     <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Explosion.html#Explosion(java.awt.Rectangle,%20gameplay.world.World,%20int)">Explosion</a></strong>(java.awt.Rectangle&nbsp;location,
         <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world,
         int&nbsp;frameDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/MockGameObject.html#MockGameObject(java.awt.Rectangle,%20gameplay.world.World)">MockGameObject</a></strong>(java.awt.Rectangle&nbsp;location,
              <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Wall.html#Wall(java.awt.Rectangle,%20gameplay.world.World)">Wall</a></strong>(java.awt.Rectangle&nbsp;location,
    <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.bomberman">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#Bomberman(java.awt.Rectangle,%20gameplay.world.World)">Bomberman</a></strong>(java.awt.Rectangle&nbsp;location,
         <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/gameobject/enemies/package-summary.html">gameplay.gameobject.enemies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/gameobject/enemies/package-summary.html">gameplay.gameobject.enemies</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Balloon.html#Balloon(java.awt.Rectangle,%20gameplay.world.World)">Balloon</a></strong>(java.awt.Rectangle&nbsp;location,
       <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Balloon.html#Balloon(gameplay.world.World)">Balloon</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Doll.html#Doll(java.awt.Rectangle,%20gameplay.world.World)">Doll</a></strong>(java.awt.Rectangle&nbsp;location,
    <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Doll.html#Doll(gameplay.world.World)">Doll</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Kondoria.html#Kondoria(java.awt.Rectangle,%20gameplay.world.World)">Kondoria</a></strong>(java.awt.Rectangle&nbsp;location,
        <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Kondoria.html#Kondoria(gameplay.world.World)">Kondoria</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Minvo.html#Minvo(java.awt.Rectangle,%20gameplay.world.World)">Minvo</a></strong>(java.awt.Rectangle&nbsp;location,
     <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Minvo.html#Minvo(gameplay.world.World)">Minvo</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Oneal.html#Oneal(java.awt.Rectangle,%20gameplay.world.World)">Oneal</a></strong>(java.awt.Rectangle&nbsp;location,
     <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Oneal.html#Oneal(gameplay.world.World)">Oneal</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Ovapi.html#Ovapi(java.awt.Rectangle,%20gameplay.world.World)">Ovapi</a></strong>(java.awt.Rectangle&nbsp;location,
     <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Ovapi.html#Ovapi(gameplay.world.World)">Ovapi</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Pass.html#Pass(java.awt.Rectangle,%20gameplay.world.World)">Pass</a></strong>(java.awt.Rectangle&nbsp;location,
    <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Pass.html#Pass(gameplay.world.World)">Pass</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Pontan.html#Pontan(java.awt.Rectangle,%20gameplay.world.World)">Pontan</a></strong>(java.awt.Rectangle&nbsp;location,
      <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Pontan.html#Pontan(gameplay.world.World)">Pontan</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/BombPassPowerup.html#BombPassPowerup(java.awt.Rectangle,%20gameplay.world.World)">BombPassPowerup</a></strong>(java.awt.Rectangle&nbsp;location,
               <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/BombPowerup.html#BombPowerup(java.awt.Rectangle,%20gameplay.world.World)">BombPowerup</a></strong>(java.awt.Rectangle&nbsp;location,
           <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/DetonatorPowerup.html#DetonatorPowerup(java.awt.Rectangle,%20gameplay.world.World)">DetonatorPowerup</a></strong>(java.awt.Rectangle&nbsp;location,
                <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/Door.html#Door(java.awt.Rectangle,%20gameplay.world.World)">Door</a></strong>(java.awt.Rectangle&nbsp;location,
    <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/FlamePassPowerup.html#FlamePassPowerup(java.awt.Rectangle,%20gameplay.world.World)">FlamePassPowerup</a></strong>(java.awt.Rectangle&nbsp;location,
                <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/FlamePowerup.html#FlamePowerup(java.awt.Rectangle,%20gameplay.world.World)">FlamePowerup</a></strong>(java.awt.Rectangle&nbsp;location,
            <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/SpeedPowerup.html#SpeedPowerup(java.awt.Rectangle,%20gameplay.world.World)">SpeedPowerup</a></strong>(java.awt.Rectangle&nbsp;location,
            <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/WallPassPowerup.html#WallPassPowerup(java.awt.Rectangle,%20gameplay.world.World)">WallPassPowerup</a></strong>(java.awt.Rectangle&nbsp;location,
               <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.overlays">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/overlays/package-summary.html">gameplay.overlays</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/overlays/package-summary.html">gameplay.overlays</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/overlays/CountdownTimer.html#CountdownTimer(gameplay.world.World)">CountdownTimer</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.statemanagers">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/statemanagers/package-summary.html">gameplay.statemanagers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/statemanagers/package-summary.html">gameplay.statemanagers</a> that return <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></code></td>
<td class="colLast"><span class="strong">GameStateManager.</span><code><strong><a href="../../../gameplay/statemanagers/GameStateManager.html#getCurrentWorld()">getCurrentWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../gameplay/statemanagers/GameState.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/statemanagers/package-summary.html">gameplay.statemanagers</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameState.</span><code><strong><a href="../../../gameplay/statemanagers/GameState.html#setWorld(gameplay.world.World)">setWorld</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/world/Factory.html#Factory(gameplay.world.World)">Factory</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/world/WorldGenerator.html#WorldGenerator(gameplay.world.World,%20int,%20int)">WorldGenerator</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world,
              int&nbsp;gridWidth,
              int&nbsp;gridHeight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="menuView">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a> in <a href="../../../menuView/package-summary.html">menuView</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../menuView/package-summary.html">menuView</a> with parameters of type <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelTransitionManager.</span><code><strong><a href="../../../menuView/PanelTransitionManager.html#displayGamePanel(gameplay.world.World)">displayGamePanel</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelTransitionManager.</span><code><strong><a href="../../../menuView/PanelTransitionManager.html#displayPauseMenu(gameplay.world.World)">displayPauseMenu</a></strong>(<a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gameplay/world/World.html" title="class in gameplay.world">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/world/class-use/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
