<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.engine</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.engine.GameFrame">
<!--   -->
</a>
<h3>Class <a href="gameplay/engine/GameFrame.html" title="class in gameplay.engine">gameplay.engine.GameFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.engine.GamePanel">
<!--   -->
</a>
<h3>Class <a href="gameplay/engine/GamePanel.html" title="class in gameplay.engine">gameplay.engine.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelTransitionManager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> panelTransitionManager</pre>
</li>
<li class="blockList">
<h4>xCoord</h4>
<pre>int xCoord</pre>
</li>
<li class="blockList">
<h4>yCoord</h4>
<pre>int yCoord</pre>
</li>
<li class="blockList">
<h4>pauseMenu</h4>
<pre><a href="menuView/panels/PauseMenuPanel.html" title="class in menuView.panels">PauseMenuPanel</a> pauseMenu</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="gameplay/overlays/CountdownTimer.html" title="class in gameplay.overlays">CountdownTimer</a> timer</pre>
</li>
<li class="blockList">
<h4>period</h4>
<pre>long period</pre>
</li>
<li class="blockList">
<h4>dbImage</h4>
<pre>java.awt.Image dbImage</pre>
</li>
<li class="blockList">
<h4>dbg</h4>
<pre>java.awt.Graphics dbg</pre>
</li>
<li class="blockList">
<h4>camera</h4>
<pre><a href="gameplay/overlays/Camera.html" title="class in gameplay.overlays">Camera</a> camera</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre>java.lang.Thread game</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>gameStateManager</h4>
<pre><a href="gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a> gameStateManager</pre>
</li>
<li class="blockList">
<h4>world</h4>
<pre><a href="gameplay/world/World.html" title="class in gameplay.world">World</a> world</pre>
</li>
<li class="blockListLast">
<h4>actorList</h4>
<pre>java.util.ArrayList&lt;E&gt; actorList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.gameobject</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.gameobject.GameActor">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">gameplay.gameobject.GameActor</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputManager</h4>
<pre><a href="gameplay/input/CommandManager.html" title="class in gameplay.input">CommandManager</a> inputManager</pre>
</li>
<li class="blockList">
<h4>moveSpeed</h4>
<pre>int moveSpeed</pre>
</li>
<li class="blockList">
<h4>wallPass</h4>
<pre>boolean wallPass</pre>
</li>
<li class="blockList">
<h4>driver</h4>
<pre><a href="gameplay/input/CommandManager.html" title="class in gameplay.input">CommandManager</a> driver</pre>
</li>
<li class="blockList">
<h4>isDead</h4>
<pre>boolean isDead</pre>
</li>
<li class="blockListLast">
<h4>queryRate</h4>
<pre>int queryRate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.gameobject.GameObject">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">gameplay.gameobject.GameObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3547634888898588379L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pictureSize</h4>
<pre>int pictureSize</pre>
</li>
<li class="blockList">
<h4>gridLocation</h4>
<pre>java.awt.Rectangle gridLocation</pre>
</li>
<li class="blockList">
<h4>world</h4>
<pre><a href="gameplay/world/World.html" title="class in gameplay.world">World</a> world</pre>
</li>
<li class="blockList">
<h4>sprite</h4>
<pre>javax.swing.ImageIcon sprite</pre>
</li>
<li class="blockList">
<h4>solid</h4>
<pre>boolean solid</pre>
</li>
<li class="blockList">
<h4>destroyable</h4>
<pre>boolean destroyable</pre>
</li>
<li class="blockList">
<h4>conductsExplosions</h4>
<pre>boolean conductsExplosions</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.gameobject.blocks</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.gameobject.blocks.Background">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/blocks/Background.html" title="class in gameplay.gameobject.blocks">gameplay.gameobject.blocks.Background</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.blocks.Bomb">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/blocks/Bomb.html" title="class in gameplay.gameobject.blocks">gameplay.gameobject.blocks.Bomb</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>explosionRadius</h4>
<pre>int explosionRadius</pre>
</li>
<li class="blockListLast">
<h4>bombCountdown</h4>
<pre>int bombCountdown</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.gameobject.blocks.Brick">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/blocks/Brick.html" title="class in gameplay.gameobject.blocks">gameplay.gameobject.blocks.Brick</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.blocks.Explosion">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/blocks/Explosion.html" title="class in gameplay.gameobject.blocks">gameplay.gameobject.blocks.Explosion</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>frameDelay</h4>
<pre>int frameDelay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.gameobject.blocks.MockGameObject">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/blocks/MockGameObject.html" title="class in gameplay.gameobject.blocks">gameplay.gameobject.blocks.MockGameObject</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.blocks.Wall">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/blocks/Wall.html" title="class in gameplay.gameobject.blocks">gameplay.gameobject.blocks.Wall</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.gameobject.bomberman</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.gameobject.bomberman.Bomberman">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">gameplay.gameobject.bomberman.Bomberman</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bombLimit</h4>
<pre>int bombLimit</pre>
</li>
<li class="blockList">
<h4>bombPass</h4>
<pre>boolean bombPass</pre>
</li>
<li class="blockList">
<h4>flamePass</h4>
<pre>boolean flamePass</pre>
</li>
<li class="blockList">
<h4>detonator</h4>
<pre>boolean detonator</pre>
</li>
<li class="blockListLast">
<h4>explosionRadius</h4>
<pre>int explosionRadius</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.gameobject.enemies</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.gameobject.enemies.Balloon">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/enemies/Balloon.html" title="class in gameplay.gameobject.enemies">gameplay.gameobject.enemies.Balloon</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies.Doll">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/enemies/Doll.html" title="class in gameplay.gameobject.enemies">gameplay.gameobject.enemies.Doll</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies.Kondoria">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/enemies/Kondoria.html" title="class in gameplay.gameobject.enemies">gameplay.gameobject.enemies.Kondoria</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies.Minvo">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/enemies/Minvo.html" title="class in gameplay.gameobject.enemies">gameplay.gameobject.enemies.Minvo</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies.Oneal">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/enemies/Oneal.html" title="class in gameplay.gameobject.enemies">gameplay.gameobject.enemies.Oneal</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies.Ovapi">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/enemies/Ovapi.html" title="class in gameplay.gameobject.enemies">gameplay.gameobject.enemies.Ovapi</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies.Pass">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/enemies/Pass.html" title="class in gameplay.gameobject.enemies">gameplay.gameobject.enemies.Pass</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies.Pontan">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/enemies/Pontan.html" title="class in gameplay.gameobject.enemies">gameplay.gameobject.enemies.Pontan</a> extends <a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.gameobject.powerups</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.gameobject.powerups.BombPassPowerup">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/powerups/BombPassPowerup.html" title="class in gameplay.gameobject.powerups">gameplay.gameobject.powerups.BombPassPowerup</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups.BombPowerup">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/powerups/BombPowerup.html" title="class in gameplay.gameobject.powerups">gameplay.gameobject.powerups.BombPowerup</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups.DetonatorPowerup">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/powerups/DetonatorPowerup.html" title="class in gameplay.gameobject.powerups">gameplay.gameobject.powerups.DetonatorPowerup</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups.Door">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/powerups/Door.html" title="class in gameplay.gameobject.powerups">gameplay.gameobject.powerups.Door</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isOpen</h4>
<pre>boolean isOpen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups.FlamePassPowerup">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/powerups/FlamePassPowerup.html" title="class in gameplay.gameobject.powerups">gameplay.gameobject.powerups.FlamePassPowerup</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups.FlamePowerup">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/powerups/FlamePowerup.html" title="class in gameplay.gameobject.powerups">gameplay.gameobject.powerups.FlamePowerup</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups.SpeedPowerup">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/powerups/SpeedPowerup.html" title="class in gameplay.gameobject.powerups">gameplay.gameobject.powerups.SpeedPowerup</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups.WallPassPowerup">
<!--   -->
</a>
<h3>Class <a href="gameplay/gameobject/powerups/WallPassPowerup.html" title="class in gameplay.gameobject.powerups">gameplay.gameobject.powerups.WallPassPowerup</a> extends <a href="gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.input</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.input.CommandManager">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/CommandManager.html" title="class in gameplay.input">gameplay.input.CommandManager</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actor</h4>
<pre><a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> actor</pre>
</li>
<li class="blockListLast">
<h4>commandSource</h4>
<pre><a href="gameplay/input/commandobjects/CommandIssuer.html" title="interface in gameplay.input.commandobjects">CommandIssuer</a> commandSource</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.input.InputListener">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/InputListener.html" title="class in gameplay.input">gameplay.input.InputListener</a> extends java.awt.event.KeyAdapter implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.input.ai</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.input.ai.AI">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/ai/AI.html" title="class in gameplay.input.ai">gameplay.input.ai.AI</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actor</h4>
<pre><a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> actor</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockListLast">
<h4>speed</h4>
<pre>int speed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.input.ai.AverageAI">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/ai/AverageAI.html" title="class in gameplay.input.ai">gameplay.input.ai.AverageAI</a> extends <a href="gameplay/input/ai/AI.html" title="class in gameplay.input.ai">AI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>justMovedLeft</h4>
<pre>java.lang.Boolean justMovedLeft</pre>
</li>
<li class="blockList">
<h4>justMovedUp</h4>
<pre>java.lang.Boolean justMovedUp</pre>
</li>
<li class="blockList">
<h4>leftRight</h4>
<pre>java.lang.Boolean leftRight</pre>
</li>
<li class="blockListLast">
<h4>isAtIntersection</h4>
<pre>java.lang.Boolean isAtIntersection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.input.ai.DumbAI">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/ai/DumbAI.html" title="class in gameplay.input.ai">gameplay.input.ai.DumbAI</a> extends <a href="gameplay/input/ai/AI.html" title="class in gameplay.input.ai">AI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>justMovedLeft</h4>
<pre>boolean justMovedLeft</pre>
</li>
<li class="blockList">
<h4>justMovedUp</h4>
<pre>boolean justMovedUp</pre>
</li>
<li class="blockListLast">
<h4>wentDownOnce</h4>
<pre>boolean wentDownOnce</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.input.ai.SmartAI">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/ai/SmartAI.html" title="class in gameplay.input.ai">gameplay.input.ai.SmartAI</a> extends <a href="gameplay/input/ai/AI.html" title="class in gameplay.input.ai">AI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>justMovedLeft</h4>
<pre>java.lang.Boolean justMovedLeft</pre>
</li>
<li class="blockList">
<h4>justMovedUp</h4>
<pre>java.lang.Boolean justMovedUp</pre>
</li>
<li class="blockList">
<h4>leftRight</h4>
<pre>java.lang.Boolean leftRight</pre>
</li>
<li class="blockListLast">
<h4>isAtIntersection</h4>
<pre>java.lang.Boolean isAtIntersection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.input.commandobjects</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.input.commandobjects.CommandDetonateBomb">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/commandobjects/CommandDetonateBomb.html" title="class in gameplay.input.commandobjects">gameplay.input.commandobjects.CommandDetonateBomb</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.input.commandobjects.CommandDown">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/commandobjects/CommandDown.html" title="class in gameplay.input.commandobjects">gameplay.input.commandobjects.CommandDown</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.input.commandobjects.CommandLeft">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/commandobjects/CommandLeft.html" title="class in gameplay.input.commandobjects">gameplay.input.commandobjects.CommandLeft</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.input.commandobjects.CommandPlaceBomb">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/commandobjects/CommandPlaceBomb.html" title="class in gameplay.input.commandobjects">gameplay.input.commandobjects.CommandPlaceBomb</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.input.commandobjects.CommandRight">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/commandobjects/CommandRight.html" title="class in gameplay.input.commandobjects">gameplay.input.commandobjects.CommandRight</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="gameplay.input.commandobjects.CommandUp">
<!--   -->
</a>
<h3>Class <a href="gameplay/input/commandobjects/CommandUp.html" title="class in gameplay.input.commandobjects">gameplay.input.commandobjects.CommandUp</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.overlays</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.overlays.CountdownTimer">
<!--   -->
</a>
<h3>Class <a href="gameplay/overlays/CountdownTimer.html" title="class in gameplay.overlays">gameplay.overlays.CountdownTimer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>countdown</h4>
<pre>int countdown</pre>
</li>
<li class="blockList">
<h4>world</h4>
<pre><a href="gameplay/world/World.html" title="class in gameplay.world">World</a> world</pre>
</li>
<li class="blockList">
<h4>frameRate</h4>
<pre>int frameRate</pre>
</li>
<li class="blockListLast">
<h4>counter</h4>
<pre>int counter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.statemanagers</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.statemanagers.GameState">
<!--   -->
</a>
<h3>Class <a href="gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">gameplay.statemanagers.GameState</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>playerName</h4>
<pre>java.lang.String playerName</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre><a href="gameplay/world/Level.html" title="enum in gameplay.world">Level</a> level</pre>
</li>
<li class="blockList">
<h4>world</h4>
<pre><a href="gameplay/world/World.html" title="class in gameplay.world">World</a> world</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockListLast">
<h4>remainingLives</h4>
<pre>int remainingLives</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gameplay.world</h2>
<ul class="blockList">
<li class="blockList"><a name="gameplay.world.Factory">
<!--   -->
</a>
<h3>Class <a href="gameplay/world/Factory.html" title="class in gameplay.world">gameplay.world.Factory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>world</h4>
<pre><a href="gameplay/world/World.html" title="class in gameplay.world">World</a> world</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.world.World">
<!--   -->
</a>
<h3>Class <a href="gameplay/world/World.html" title="class in gameplay.world">gameplay.world.World</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameTimer</h4>
<pre><a href="gameplay/overlays/CountdownTimer.html" title="class in gameplay.overlays">CountdownTimer</a> gameTimer</pre>
</li>
<li class="blockList">
<h4>gridWidth</h4>
<pre>int gridWidth</pre>
</li>
<li class="blockList">
<h4>gridHeight</h4>
<pre>int gridHeight</pre>
</li>
<li class="blockList">
<h4>blockSize</h4>
<pre>int blockSize</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>java.util.Stack&lt;E&gt;[][] grid</pre>
</li>
<li class="blockList">
<h4>worldGenerator</h4>
<pre><a href="gameplay/world/WorldGenerator.html" title="class in gameplay.world">WorldGenerator</a> worldGenerator</pre>
</li>
<li class="blockList">
<h4>explosionLength</h4>
<pre>int explosionLength</pre>
</li>
<li class="blockList">
<h4>bomberman</h4>
<pre><a href="gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> bomberman</pre>
</li>
<li class="blockList">
<h4>actorList</h4>
<pre>java.util.ArrayList&lt;E&gt; actorList</pre>
</li>
<li class="blockListLast">
<h4>currentLevel</h4>
<pre><a href="gameplay/world/Level.html" title="enum in gameplay.world">Level</a> currentLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gameplay.world.WorldGenerator">
<!--   -->
</a>
<h3>Class <a href="gameplay/world/WorldGenerator.html" title="class in gameplay.world">gameplay.world.WorldGenerator</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rng</h4>
<pre>java.util.Random rng</pre>
</li>
<li class="blockList">
<h4>probabilityConstant</h4>
<pre>int probabilityConstant</pre>
</li>
<li class="blockList">
<h4>blockSize</h4>
<pre>int blockSize</pre>
</li>
<li class="blockList">
<h4>world</h4>
<pre><a href="gameplay/world/World.html" title="class in gameplay.world">World</a> world</pre>
</li>
<li class="blockList">
<h4>gridWidth</h4>
<pre>int gridWidth</pre>
</li>
<li class="blockList">
<h4>gridHeight</h4>
<pre>int gridHeight</pre>
</li>
<li class="blockList">
<h4>grid</h4>
<pre>java.util.Stack&lt;E&gt;[][] grid</pre>
</li>
<li class="blockList">
<h4>actorList</h4>
<pre>java.util.ArrayList&lt;E&gt; actorList</pre>
</li>
<li class="blockListLast">
<h4>factory</h4>
<pre><a href="gameplay/world/Factory.html" title="class in gameplay.world">Factory</a> factory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;loginSystem</h2>
<ul class="blockList">
<li class="blockList"><a name="loginSystem.LoginFrame">
<!--   -->
</a>
<h3>Class <a href="loginSystem/LoginFrame.html" title="class in loginSystem">loginSystem.LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;menuView.panels</h2>
<ul class="blockList">
<li class="blockList"><a name="menuView.panels.DeathPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/DeathPanel.html" title="class in menuView.panels">menuView.panels.DeathPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.DeleteAccountPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/DeleteAccountPanel.html" title="class in menuView.panels">menuView.panels.DeleteAccountPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.HighScorePanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/HighScorePanel.html" title="class in menuView.panels">menuView.panels.HighScorePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>highScoreManager</h4>
<pre><a href="highscore/HighScoreManager.html" title="class in highscore">HighScoreManager</a> highScoreManager</pre>
</li>
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.LevelSelectPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/LevelSelectPanel.html" title="class in menuView.panels">menuView.panels.LevelSelectPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LSPL</h4>
<pre><a href="menuView/menuLogic/LevelSelectPanelLogic.html" title="class in menuView.menuLogic">LevelSelectPanelLogic</a> LSPL</pre>
</li>
<li class="blockList">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
<li class="blockListLast">
<h4>SLC</h4>
<pre><a href="savingSystem/SaveLoadController.html" title="class in savingSystem">SaveLoadController</a> SLC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.LoadGameMenuPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/LoadGameMenuPanel.html" title="class in menuView.panels">menuView.panels.LoadGameMenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="userProfile/UserProfile.html" title="class in userProfile">UserProfile</a> user</pre>
</li>
<li class="blockList">
<h4>saveLoadController</h4>
<pre><a href="savingSystem/SaveLoadController.html" title="class in savingSystem">SaveLoadController</a> saveLoadController</pre>
</li>
<li class="blockListLast">
<h4>deleteGame</h4>
<pre>javax.swing.JTextField deleteGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.LoginMenuPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/LoginMenuPanel.html" title="class in menuView.panels">menuView.panels.LoginMenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
<li class="blockList">
<h4>accountManager</h4>
<pre><a href="loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a> accountManager</pre>
</li>
<li class="blockListLast">
<h4>loginMenuPanelLogic</h4>
<pre><a href="menuView/menuLogic/LoginMenuPanelLogic.html" title="class in menuView.menuLogic">LoginMenuPanelLogic</a> loginMenuPanelLogic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.ModifyAccountPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/ModifyAccountPanel.html" title="class in menuView.panels">menuView.panels.ModifyAccountPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>userNameField</h4>
<pre>javax.swing.JTextField userNameField</pre>
</li>
<li class="blockListLast">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.NewAccountPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/NewAccountPanel.html" title="class in menuView.panels">menuView.panels.NewAccountPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>userNameField</h4>
<pre>javax.swing.JTextField userNameField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockListLast">
<h4>confirmPasswordField</h4>
<pre>javax.swing.JPasswordField confirmPasswordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.PauseMenuPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/PauseMenuPanel.html" title="class in menuView.panels">menuView.panels.PauseMenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelTransitionManager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> panelTransitionManager</pre>
</li>
<li class="blockListLast">
<h4>parentPanel</h4>
<pre><a href="gameplay/engine/GamePanel.html" title="class in gameplay.engine">GamePanel</a> parentPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.PlayGamePanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/PlayGamePanel.html" title="class in menuView.panels">menuView.panels.PlayGamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.SaveGameMenuPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/SaveGameMenuPanel.html" title="class in menuView.panels">menuView.panels.SaveGameMenuPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
<li class="blockList">
<h4>saveGameNameField</h4>
<pre>javax.swing.JTextField saveGameNameField</pre>
</li>
<li class="blockList">
<h4>saveLoadController</h4>
<pre><a href="savingSystem/SaveLoadController.html" title="class in savingSystem">SaveLoadController</a> saveLoadController</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="userProfile/UserProfile.html" title="class in userProfile">UserProfile</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="menuView.panels.SaveLoadPanel">
<!--   -->
</a>
<h3>Class <a href="menuView/panels/SaveLoadPanel.html" title="class in menuView.panels">menuView.panels.SaveLoadPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre><a href="menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a> manager</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="userProfile/UserProfile.html" title="class in userProfile">UserProfile</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;savingSystem</h2>
<ul class="blockList">
<li class="blockList"><a name="savingSystem.SavedGame">
<!--   -->
</a>
<h3>Class <a href="savingSystem/SavedGame.html" title="class in savingSystem">savingSystem.SavedGame</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameState</h4>
<pre><a href="gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a> gameState</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockListLast">
<h4>savedGameName</h4>
<pre>java.lang.String savedGameName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
