<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>Bomb</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bomb";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bomb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gameplay/gameobject/blocks/Background.html" title="class in gameplay.gameobject.blocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gameplay/gameobject/blocks/Brick.html" title="class in gameplay.gameobject.blocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/blocks/Bomb.html" target="_top">Frames</a></li>
<li><a href="Bomb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.gameobject.blocks</div>
<h2 title="Class Bomb" class="title">Class Bomb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">gameplay.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li>gameplay.gameobject.blocks.Bomb</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bomb</span>
extends <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></pre>
<div class="block">Class implementing the bomb feature.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mfong8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#gameplay.gameobject.blocks.Bomb">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gameplay/gameobject/blocks/Bomb.html#Bomb(java.awt.Rectangle,%20gameplay.world.World,%20int)">Bomb</a></strong>(java.awt.Rectangle&nbsp;location,
    <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world,
    int&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Bomb.html#addBomb(gameplay.gameobject.blocks.Bomb)">addBomb</a></strong>(<a href="../../../gameplay/gameobject/blocks/Bomb.html" title="class in gameplay.gameobject.blocks">Bomb</a>&nbsp;bomb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Bomb.html#detonateBomb()">detonateBomb</a></strong>()</code>
<div class="block">Static method that when called detonates the oldest bomb on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Bomb.html#numberOfBombOnBoard()">numberOfBombOnBoard</a></strong>()</code>
<div class="block">Static method that returns the total number of bombs placed on the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Bomb.html#resetBombList()">resetBombList</a></strong>()</code>
<div class="block">Method which resets all placed bombs on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Bomb.html#update()">update</a></strong>()</code>
<div class="block">Updates the model of the game object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameplay.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameplay.gameobject.<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></h3>
<code><a href="../../../gameplay/gameobject/GameObject.html#conductsExplosions()">conductsExplosions</a>, <a href="../../../gameplay/gameobject/GameObject.html#destroy()">destroy</a>, <a href="../../../gameplay/gameobject/GameObject.html#draw(java.awt.Graphics)">draw</a>, <a href="../../../gameplay/gameobject/GameObject.html#getCollisionBoundaries()">getCollisionBoundaries</a>, <a href="../../../gameplay/gameobject/GameObject.html#getHeight()">getHeight</a>, <a href="../../../gameplay/gameobject/GameObject.html#getLocation()">getLocation</a>, <a href="../../../gameplay/gameobject/GameObject.html#getScore()">getScore</a>, <a href="../../../gameplay/gameobject/GameObject.html#getWidth()">getWidth</a>, <a href="../../../gameplay/gameobject/GameObject.html#getXCoordinate()">getXCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#getYCoordinate()">getYCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#hasCollided(gameplay.gameobject.GameObject)">hasCollided</a>, <a href="../../../gameplay/gameobject/GameObject.html#isDestroyable()">isDestroyable</a>, <a href="../../../gameplay/gameobject/GameObject.html#isSolid()">isSolid</a>, <a href="../../../gameplay/gameobject/GameObject.html#setLocation(java.awt.Rectangle)">setLocation</a>, <a href="../../../gameplay/gameobject/GameObject.html#setXCoordinate(int)">setXCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#setYCoordinate(int)">setYCoordinate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bomb(java.awt.Rectangle, gameplay.world.World, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bomb</h4>
<pre>public&nbsp;Bomb(java.awt.Rectangle&nbsp;location,
    <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world,
    int&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numberOfBombOnBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfBombOnBoard</h4>
<pre>public static&nbsp;int&nbsp;numberOfBombOnBoard()</pre>
<div class="block">Static method that returns the total number of bombs placed on the board.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of bombs on the board as an int</dd></dl>
</li>
</ul>
<a name="detonateBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonateBomb</h4>
<pre>public static&nbsp;void&nbsp;detonateBomb()</pre>
<div class="block">Static method that when called detonates the oldest bomb on the board.
 Does nothing if there are no bombs on the board.</div>
</li>
</ul>
<a name="addBomb(gameplay.gameobject.blocks.Bomb)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBomb</h4>
<pre>public static&nbsp;void&nbsp;addBomb(<a href="../../../gameplay/gameobject/blocks/Bomb.html" title="class in gameplay.gameobject.blocks">Bomb</a>&nbsp;bomb)</pre>
</li>
</ul>
<a name="resetBombList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBombList</h4>
<pre>public static&nbsp;void&nbsp;resetBombList()</pre>
<div class="block">Method which resets all placed bombs on the board.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../gameplay/gameobject/GameObject.html#update()">GameObject</a></code></strong></div>
<div class="block">Updates the model of the game object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/GameObject.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bomb.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gameplay/gameobject/blocks/Background.html" title="class in gameplay.gameobject.blocks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gameplay/gameobject/blocks/Brick.html" title="class in gameplay.gameobject.blocks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/blocks/Bomb.html" target="_top">Frames</a></li>
<li><a href="Bomb.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
