<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../savingSystem/SavedGame.html" title="class in savingSystem"><span class="strong">SavedGame</span></a> - Class in <a href="../savingSystem/package-summary.html">savingSystem</a></dt>
<dd>
<div class="block">A class which creates the SavedGame object, which contains getters/setters
 for GameState, userName, and savedGameName.</div>
</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#SavedGame()">SavedGame()</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#SavedGame(gameplay.statemanagers.GameState,%20java.lang.String)">SavedGame(GameState, String)</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#SavedGame(gameplay.statemanagers.GameState,%20java.lang.String,%20java.lang.String)">SavedGame(GameState, String, String)</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../savingSystem/SavedGameManager.html" title="class in savingSystem"><span class="strong">SavedGameManager</span></a> - Class in <a href="../savingSystem/package-summary.html">savingSystem</a></dt>
<dd>
<div class="block">This class performs operations on a list of SavedGame.</div>
</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameManager.html#SavedGameManager()">SavedGameManager()</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../savingSystem/SavedGameManagerTest.html" title="class in savingSystem"><span class="strong">SavedGameManagerTest</span></a> - Class in <a href="../savingSystem/package-summary.html">savingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameManagerTest.html#SavedGameManagerTest()">SavedGameManagerTest()</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SavedGameManagerTest.html" title="class in savingSystem">SavedGameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../savingSystem/SavedGameSerialization.html" title="class in savingSystem"><span class="strong">SavedGameSerialization</span></a> - Class in <a href="../savingSystem/package-summary.html">savingSystem</a></dt>
<dd>
<div class="block">This class serializes and deserializes all the objects that are needed to be
 saved.</div>
</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameSerialization.html#SavedGameSerialization()">SavedGameSerialization()</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SavedGameSerialization.html" title="class in savingSystem">SavedGameSerialization</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../savingSystem/SavedGameSerializationTest.html" title="class in savingSystem"><span class="strong">SavedGameSerializationTest</span></a> - Class in <a href="../savingSystem/package-summary.html">savingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameSerializationTest.html#SavedGameSerializationTest()">SavedGameSerializationTest()</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SavedGameSerializationTest.html" title="class in savingSystem">SavedGameSerializationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SaveLoadController.html#saveGame(java.lang.String)">saveGame(String)</a></span> - Method in class savingSystem.<a href="../savingSystem/SaveLoadController.html" title="class in savingSystem">SaveLoadController</a></dt>
<dd>
<div class="block">Uses the save game name entered by the user, and saves the game by
 serializing the information.</div>
</dd>
<dt><a href="../menuView/panels/SaveGameMenuPanel.html" title="class in menuView.panels"><span class="strong">SaveGameMenuPanel</span></a> - Class in <a href="../menuView/panels/package-summary.html">menuView.panels</a></dt>
<dd>
<div class="block">This class displays the save menu panel, where the user can enter the saved
 game name.</div>
</dd>
<dt><span class="strong"><a href="../menuView/panels/SaveGameMenuPanel.html#SaveGameMenuPanel()">SaveGameMenuPanel()</a></span> - Constructor for class menuView.panels.<a href="../menuView/panels/SaveGameMenuPanel.html" title="class in menuView.panels">SaveGameMenuPanel</a></dt>
<dd>
<div class="block">This makes a text field and calls the initUI</div>
</dd>
<dt><a href="../deprecated/SaveGameMenuView.html" title="class in deprecated"><span class="strong">SaveGameMenuView</span></a> - Class in <a href="../deprecated/package-summary.html">deprecated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/SaveGameMenuView.html#SaveGameMenuView()">SaveGameMenuView()</a></span> - Constructor for class deprecated.<a href="../deprecated/SaveGameMenuView.html" title="class in deprecated">SaveGameMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/SaveGameMenuView.html#SaveGameMenuView()">SaveGameMenuView()</a></span> - Method in class deprecated.<a href="../deprecated/SaveGameMenuView.html" title="class in deprecated">SaveGameMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../savingSystem/SaveLoadController.html" title="class in savingSystem"><span class="strong">SaveLoadController</span></a> - Class in <a href="../savingSystem/package-summary.html">savingSystem</a></dt>
<dd>
<div class="block">This class deals with loading, saving, and deleting a game from a serialized
 file.</div>
</dd>
<dt><span class="strong"><a href="../savingSystem/SaveLoadController.html#SaveLoadController()">SaveLoadController()</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SaveLoadController.html" title="class in savingSystem">SaveLoadController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../savingSystem/SaveLoadControllerTest.html" title="class in savingSystem"><span class="strong">SaveLoadControllerTest</span></a> - Class in <a href="../savingSystem/package-summary.html">savingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SaveLoadControllerTest.html#SaveLoadControllerTest()">SaveLoadControllerTest()</a></span> - Constructor for class savingSystem.<a href="../savingSystem/SaveLoadControllerTest.html" title="class in savingSystem">SaveLoadControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menuView/panels/SaveLoadPanel.html" title="class in menuView.panels"><span class="strong">SaveLoadPanel</span></a> - Class in <a href="../menuView/panels/package-summary.html">menuView.panels</a></dt>
<dd>
<div class="block">This class displays the save Load panel, where the user can enter the saved
 system.</div>
</dd>
<dt><span class="strong"><a href="../menuView/panels/SaveLoadPanel.html#SaveLoadPanel()">SaveLoadPanel()</a></span> - Constructor for class menuView.panels.<a href="../menuView/panels/SaveLoadPanel.html" title="class in menuView.panels">SaveLoadPanel</a></dt>
<dd>
<div class="block">This makes the initUI</div>
</dd>
<dt><a href="../deprecated/SaveLoadView.html" title="class in deprecated"><span class="strong">SaveLoadView</span></a> - Class in <a href="../deprecated/package-summary.html">deprecated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/SaveLoadView.html#SaveLoadView()">SaveLoadView()</a></span> - Constructor for class deprecated.<a href="../deprecated/SaveLoadView.html" title="class in deprecated">SaveLoadView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/SaveLoadView.html#SaveLoadView()">SaveLoadView()</a></span> - Method in class deprecated.<a href="../deprecated/SaveLoadView.html" title="class in deprecated">SaveLoadView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../savingSystem/package-summary.html">savingSystem</a> - package savingSystem</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameSerialization.html#serializeGamesAfterRemoval(java.lang.String,%20java.lang.String)">serializeGamesAfterRemoval(String, String)</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGameSerialization.html" title="class in savingSystem">SavedGameSerialization</a></dt>
<dd>
<div class="block">Removes the serialized game from the save game file.</div>
</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameSerialization.html#serializeSaveGameName(savingSystem.SavedGame,%20java.lang.String)">serializeSaveGameName(SavedGame, String)</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGameSerialization.html" title="class in savingSystem">SavedGameSerialization</a></dt>
<dd>
<div class="block">Serializes the game that the user wants to save, and appends the
 information in the save game file of the user.</div>
</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#setAccountManager(loginSystem.AccountManager)">setAccountManager(AccountManager)</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/AccountManager.html#setAccounts(java.util.List)">setAccounts(List&lt;Account&gt;)</a></span> - Method in class loginSystem.<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#setBombPass(boolean)">setBombPass(boolean)</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#setBombPass(boolean)">setBombPass(boolean)</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>
<div class="block">Set bomberman's ability to pass through bombs</div>
</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameStateManager.html#setCurrentGameState(gameplay.statemanagers.GameState)">setCurrentGameState(GameState)</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#setDetonator(boolean)">setDetonator(boolean)</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#setDetonator(boolean)">setDetonator(boolean)</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>
<div class="block">Set if bombermna has a remote detonator.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#setFlamePass(boolean)">setFlamePass(boolean)</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#setFlamePass(boolean)">setFlamePass(boolean)</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>
<div class="block">Set bomberman's ability to pass through fire</div>
</dd>
<dt><span class="strong"><a href="../gameplay/input/InputListener.html#setGamePanel(gameplay.engine.GamePanel)">setGamePanel(GamePanel)</a></span> - Static method in class gameplay.input.<a href="../gameplay/input/InputListener.html" title="class in gameplay.input">InputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#setGameState(gameplay.statemanagers.GameState)">setGameState(GameState)</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#setLevel(gameplay.world.Level)">setLevel(Level)</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/HighScoreDatabase.html#setListOfPlayers(highscore.Players)">setListOfPlayers(Players)</a></span> - Method in class highscore.<a href="../highscore/HighScoreDatabase.html" title="class in highscore">HighScoreDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#setLocation(java.awt.Rectangle)">setLocation(Rectangle)</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/Account.html#setName(java.lang.String)">setName(String)</a></span> - Method in class loginSystem.<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/Account.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class loginSystem.<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/Players.html#setPlayerNames(java.util.List)">setPlayerNames(List&lt;String&gt;)</a></span> - Method in class highscore.<a href="../highscore/Players.html" title="class in highscore">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#setRemainingLives(int)">setRemainingLives(int)</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#setSavedGameName(java.lang.String)">setSavedGameName(String)</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#setSavedGames(java.util.List)">setSavedGames(List&lt;SavedGame&gt;)</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameManager.html#setSavedGamesList(java.util.List)">setSavedGamesList(List&lt;SavedGame&gt;)</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#setSaveManager(savingSystem.SavedGameManager)">setSaveManager(SavedGameManager)</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/Players.html#setScores(java.util.List)">setScores(List&lt;Integer&gt;)</a></span> - Method in class highscore.<a href="../highscore/Players.html" title="class in highscore">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/Account.html#setTotalScore(int)">setTotalScore(int)</a></span> - Method in class loginSystem.<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/BombermanTest.html#setUp()">setUp()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/BombermanTest.html" title="class in gameplay.gameobject">BombermanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/BombTest.html#setUp()">setUp()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/BombTest.html" title="class in gameplay.gameobject">BombTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActorTest.html#setUp()">setUp()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActorTest.html" title="class in gameplay.gameobject">GameActorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/PowerupTest.html#setUp()">setUp()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/PowerupTest.html" title="class in gameplay.gameobject">PowerupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameStateManagerTest.html#setUp()">setUp()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameStateManagerTest.html" title="class in gameplay.statemanagers">GameStateManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/WorldGeneratorTest.html#setUp()">setUp()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/WorldGeneratorTest.html" title="class in gameplay.world">WorldGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/WorldTest.html#setUp()">setUp()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/WorldTest.html" title="class in gameplay.world">WorldTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/HighscoreDatabaseTest.html#setUp()">setUp()</a></span> - Method in class highscore.<a href="../highscore/HighscoreDatabaseTest.html" title="class in highscore">HighscoreDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/CSVreaderTest.html#setUp()">setUp()</a></span> - Method in class loginSystem.<a href="../loginSystem/CSVreaderTest.html" title="class in loginSystem">CSVreaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/CSVwriterTest.html#setUp()">setUp()</a></span> - Method in class loginSystem.<a href="../loginSystem/CSVwriterTest.html" title="class in loginSystem">CSVwriterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/LevelSelectPanelLogicTest.html#setUp()">setUp()</a></span> - Method in class loginSystem.<a href="../loginSystem/LevelSelectPanelLogicTest.html" title="class in loginSystem">LevelSelectPanelLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/LoginMenuPanelLogicTest.html#setUp()">setUp()</a></span> - Method in class loginSystem.<a href="../loginSystem/LoginMenuPanelLogicTest.html" title="class in loginSystem">LoginMenuPanelLogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameManagerTest.html#setup()">setup()</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGameManagerTest.html" title="class in savingSystem">SavedGameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameSerializationTest.html#setUp()">setUp()</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGameSerializationTest.html" title="class in savingSystem">SavedGameSerializationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SaveLoadControllerTest.html#setUp()">setUp()</a></span> - Method in class savingSystem.<a href="../savingSystem/SaveLoadControllerTest.html" title="class in savingSystem">SaveLoadControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/Account.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class loginSystem.<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#setUserProfile(java.lang.String)">setUserProfile(String)</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>
<div class="block">This method sets the userProfile when the user logins, so that all their
 information can be collected and used throughout the transition.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#setWallPass(boolean)">setWallPass(boolean)</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#setWallPass(boolean)">setWallPass(boolean)</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>
<div class="block">Set Bombermna's ability to pass through walls.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#setWorld(gameplay.world.World)">setWorld(World)</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#setXCoordinate(int)">setXCoordinate(int)</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#setYCoordinate(int)">setYCoordinate(int)</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/HighScoreManager.html#showTopTen()">showTopTen()</a></span> - Method in class highscore.<a href="../highscore/HighScoreManager.html" title="class in highscore">HighScoreManager</a></dt>
<dd>
<div class="block">This method gets the topTen players and their scores</div>
</dd>
<dt><a href="../gameplay/input/ai/SmartAI.html" title="class in gameplay.input.ai"><span class="strong">SmartAI</span></a> - Class in <a href="../gameplay/input/ai/package-summary.html">gameplay.input.ai</a></dt>
<dd>
<div class="block">AI implementation of the High inteligence AI as per requirement
 "High intelligence enemies move like medium intelligence enemies with a 50% chance of changing directions.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/SmartAI.html#SmartAI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">SmartAI(GameActor, Speed)</a></span> - Constructor for class gameplay.input.ai.<a href="../gameplay/input/ai/SmartAI.html" title="class in gameplay.input.ai">SmartAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/HighScoreDatabase.html#sortByScore()">sortByScore()</a></span> - Method in class highscore.<a href="../highscore/HighScoreDatabase.html" title="class in highscore">HighScoreDatabase</a></dt>
<dd>
<div class="block">This returns a Players object with the database of users sorted</div>
</dd>
<dt><span class="strong"><a href="../highscore/HighScoreDatabase.html#sortedForm(highscore.Players)">sortedForm(Players)</a></span> - Method in class highscore.<a href="../highscore/HighScoreDatabase.html" title="class in highscore">HighScoreDatabase</a></dt>
<dd>
<div class="block">This method replaces the fields of the listOfPlayers object (which are
 lists) with a sorted version of them</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#spawnEnemies(java.util.ArrayList)">spawnEnemies(ArrayList&lt;GameActor&gt;)</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai"><span class="strong">Speed</span></a> - Enum in <a href="../gameplay/input/ai/package-summary.html">gameplay.input.ai</a></dt>
<dd>
<div class="block">Enum containing the speed at which the AI will return commands.</div>
</dd>
<dt><a href="../gameplay/gameobject/powerups/SpeedPowerup.html" title="class in gameplay.gameobject.powerups"><span class="strong">SpeedPowerup</span></a> - Class in <a href="../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a></dt>
<dd>
<div class="block">Powerup which increase the movement speed of bomberman.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/SpeedPowerup.html#SpeedPowerup(java.awt.Rectangle,%20gameplay.world.World)">SpeedPowerup(Rectangle, World)</a></span> - Constructor for class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/SpeedPowerup.html" title="class in gameplay.gameobject.powerups">SpeedPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../deprecated/StartGame.html" title="class in deprecated"><span class="strong">StartGame</span></a> - Class in <a href="../deprecated/package-summary.html">deprecated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/StartGame.html#StartGame()">StartGame()</a></span> - Constructor for class deprecated.<a href="../deprecated/StartGame.html" title="class in deprecated">StartGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/engine/GamePanel.html#stopGame()">stopGame()</a></span> - Method in class gameplay.engine.<a href="../gameplay/engine/GamePanel.html" title="class in gameplay.engine">GamePanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
