<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../gameplay/input/ai/AI.html#up()">up()</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/AI.html" title="class in gameplay.input.ai">AI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/AverageAI.html#upAndDown()">upAndDown()</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/AverageAI.html" title="class in gameplay.input.ai">AverageAI</a></dt>
<dd>
<div class="block">This method returns up or down depending on whether the GameActor can go
 up or down</div>
</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/SmartAI.html#upAndDown()">upAndDown()</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/SmartAI.html" title="class in gameplay.input.ai">SmartAI</a></dt>
<dd>
<div class="block">This method returns up or down depending on whether the GameActor can go
 up or down</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/blocks/Bomb.html#update()">update()</a></span> - Method in class gameplay.gameobject.blocks.<a href="../gameplay/gameobject/blocks/Bomb.html" title="class in gameplay.gameobject.blocks">Bomb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/blocks/Explosion.html#update()">update()</a></span> - Method in class gameplay.gameobject.blocks.<a href="../gameplay/gameobject/blocks/Explosion.html" title="class in gameplay.gameobject.blocks">Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#update()">update()</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#update()">update()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#update()">update()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>
<div class="block">Updates the model of the game object.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/Door.html#update()">update()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/Door.html" title="class in gameplay.gameobject.powerups">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/overlays/Camera.html#update()">update()</a></span> - Method in class gameplay.overlays.<a href="../gameplay/overlays/Camera.html" title="class in gameplay.overlays">Camera</a></dt>
<dd>
<div class="block">Updates the camera location based on the location of bomberman, and stops
 the camera from panning when either side walls enters the frame.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/overlays/CountdownTimer.html#update()">update()</a></span> - Method in class gameplay.overlays.<a href="../gameplay/overlays/CountdownTimer.html" title="class in gameplay.overlays">CountdownTimer</a></dt>
<dd>
<div class="block">drives the countdown, when called if 1 second has passed it will
 decrement the countdown by 1.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#update()">update()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>
<div class="block">Updates the static elements on the game World</div>
</dd>
<dt><a href="../deprecated/UsernameAndPasswordValid.html" title="class in deprecated"><span class="strong">UsernameAndPasswordValid</span></a> - Class in <a href="../deprecated/package-summary.html">deprecated</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/UsernameAndPasswordValid.html#UsernameAndPasswordValid()">UsernameAndPasswordValid()</a></span> - Constructor for class deprecated.<a href="../deprecated/UsernameAndPasswordValid.html" title="class in deprecated">UsernameAndPasswordValid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userProfile/package-summary.html">userProfile</a> - package userProfile</dt>
<dd>&nbsp;</dd>
<dt><a href="../userProfile/UserProfile.html" title="class in userProfile"><span class="strong">UserProfile</span></a> - Class in <a href="../userProfile/package-summary.html">userProfile</a></dt>
<dd>
<div class="block">Can access all the information such as account information, saved games,
 highscores after the user has loginned in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
