<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#hasCollided(gameplay.gameobject.GameObject)">hasCollided(GameObject)</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>
<div class="block">Checks if the current gameobject has collided with another gameobject
 obj.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/BombPassPowerup.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/BombPassPowerup.html" title="class in gameplay.gameobject.powerups">BombPassPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/BombPowerup.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/BombPowerup.html" title="class in gameplay.gameobject.powerups">BombPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/DetonatorPowerup.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/DetonatorPowerup.html" title="class in gameplay.gameobject.powerups">DetonatorPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/Door.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/Door.html" title="class in gameplay.gameobject.powerups">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/FlamePassPowerup.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/FlamePassPowerup.html" title="class in gameplay.gameobject.powerups">FlamePassPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/FlamePowerup.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/FlamePowerup.html" title="class in gameplay.gameobject.powerups">FlamePowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/Powerup.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in interface gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups">Powerup</a></dt>
<dd>
<div class="block">Method that is called to inform the powerup that it's been bombed.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/SpeedPowerup.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/SpeedPowerup.html" title="class in gameplay.gameobject.powerups">SpeedPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/WallPassPowerup.html#haveBeenBombed()">haveBeenBombed()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/WallPassPowerup.html" title="class in gameplay.gameobject.powerups">WallPassPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../highscore/package-summary.html">highscore</a> - package highscore</dt>
<dd>&nbsp;</dd>
<dt><a href="../highscore/HighScoreDatabase.html" title="class in highscore"><span class="strong">HighScoreDatabase</span></a> - Class in <a href="../highscore/package-summary.html">highscore</a></dt>
<dd>
<div class="block">The HighScoreDatabase is the class that's mainly responsible for sorting the
 lists of usernames and scores for the HighScoreView class to display</div>
</dd>
<dt><span class="strong"><a href="../highscore/HighScoreDatabase.html#HighScoreDatabase(highscore.Players)">HighScoreDatabase(Players)</a></span> - Constructor for class highscore.<a href="../highscore/HighScoreDatabase.html" title="class in highscore">HighScoreDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../highscore/HighscoreDatabaseTest.html" title="class in highscore"><span class="strong">HighscoreDatabaseTest</span></a> - Class in <a href="../highscore/package-summary.html">highscore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/HighscoreDatabaseTest.html#HighscoreDatabaseTest()">HighscoreDatabaseTest()</a></span> - Constructor for class highscore.<a href="../highscore/HighscoreDatabaseTest.html" title="class in highscore">HighscoreDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../highscore/HighScoreManager.html" title="class in highscore"><span class="strong">HighScoreManager</span></a> - Class in <a href="../highscore/package-summary.html">highscore</a></dt>
<dd>
<div class="block">The HighScoreManager class parses a list of Accounts given to it and uses the
 methods in HighScoreDatabase to get to what is to be displayed on the the
 HighScoreView.</div>
</dd>
<dt><span class="strong"><a href="../highscore/HighScoreManager.html#HighScoreManager()">HighScoreManager()</a></span> - Constructor for class highscore.<a href="../highscore/HighScoreManager.html" title="class in highscore">HighScoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menuView/panels/HighScorePanel.html" title="class in menuView.panels"><span class="strong">HighScorePanel</span></a> - Class in <a href="../menuView/panels/package-summary.html">menuView.panels</a></dt>
<dd>
<div class="block">This class displays the high score of the players using the HighScoreManager
 and the HighScoreDatabase</div>
</dd>
<dt><span class="strong"><a href="../menuView/panels/HighScorePanel.html#HighScorePanel()">HighScorePanel()</a></span> - Constructor for class menuView.panels.<a href="../menuView/panels/HighScorePanel.html" title="class in menuView.panels">HighScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/overlays/HUD.html" title="class in gameplay.overlays"><span class="strong">HUD</span></a> - Class in <a href="../gameplay/overlays/package-summary.html">gameplay.overlays</a></dt>
<dd>
<div class="block">Class containing the HUD overlay which displays the score, remaining lives
 and countdown.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/overlays/HUD.html#HUD()">HUD()</a></span> - Constructor for class gameplay.overlays.<a href="../gameplay/overlays/HUD.html" title="class in gameplay.overlays">HUD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
