<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../menuView/menuLogic/LoginMenuPanelLogic.html#newAccountLogic(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">newAccountLogic(String, String, String, String, int)</a></span> - Method in class menuView.menuLogic.<a href="../menuView/menuLogic/LoginMenuPanelLogic.html" title="class in menuView.menuLogic">LoginMenuPanelLogic</a></dt>
<dd>
<div class="block">Added logic for new account and integrated the validation.</div>
</dd>
<dt><span class="strong"><a href="../userProfile/NewAccountPanelLogic.html#NewAccountLogic(java.lang.String,%20java.lang.String,%20java.lang.String)">NewAccountLogic(String, String, String)</a></span> - Static method in class userProfile.<a href="../userProfile/NewAccountPanelLogic.html" title="class in userProfile">NewAccountPanelLogic</a></dt>
<dd>
<div class="block">This calls the Logic method.</div>
</dd>
<dt><span class="strong"><a href="../userProfile/NewAccountPanelLogic.html#newAccountLogic(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">newAccountLogic(String, String, String, int)</a></span> - Method in class userProfile.<a href="../userProfile/NewAccountPanelLogic.html" title="class in userProfile">NewAccountPanelLogic</a></dt>
<dd>
<div class="block">This void creates the new account from the information it is sent.</div>
</dd>
<dt><span class="strong"><a href="../userProfile/NewAccountViewLogic.html#newAccountLogic(java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">newAccountLogic(String, String, String, int)</a></span> - Static method in class userProfile.<a href="../userProfile/NewAccountViewLogic.html" title="class in userProfile">NewAccountViewLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menuView/panels/NewAccountPanel.html" title="class in menuView.panels"><span class="strong">NewAccountPanel</span></a> - Class in <a href="../menuView/panels/package-summary.html">menuView.panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menuView/panels/NewAccountPanel.html#NewAccountPanel()">NewAccountPanel()</a></span> - Constructor for class menuView.panels.<a href="../menuView/panels/NewAccountPanel.html" title="class in menuView.panels">NewAccountPanel</a></dt>
<dd>
<div class="block">This calls the initUI for the NewAccountPanel</div>
</dd>
<dt><a href="../userProfile/NewAccountPanelLogic.html" title="class in userProfile"><span class="strong">NewAccountPanelLogic</span></a> - Class in <a href="../userProfile/package-summary.html">userProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userProfile/NewAccountPanelLogic.html#NewAccountPanelLogic()">NewAccountPanelLogic()</a></span> - Constructor for class userProfile.<a href="../userProfile/NewAccountPanelLogic.html" title="class in userProfile">NewAccountPanelLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loginSystem/NewAccountView.html" title="class in loginSystem"><span class="strong">NewAccountView</span></a> - Class in <a href="../loginSystem/package-summary.html">loginSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/NewAccountView.html#NewAccountView()">NewAccountView()</a></span> - Constructor for class loginSystem.<a href="../loginSystem/NewAccountView.html" title="class in loginSystem">NewAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../userProfile/NewAccountViewLogic.html" title="class in userProfile"><span class="strong">NewAccountViewLogic</span></a> - Class in <a href="../userProfile/package-summary.html">userProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userProfile/NewAccountViewLogic.html#NewAccountViewLogic()">NewAccountViewLogic()</a></span> - Constructor for class userProfile.<a href="../userProfile/NewAccountViewLogic.html" title="class in userProfile">NewAccountViewLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/AccountManager.html#numberOfAccounts()">numberOfAccounts()</a></span> - Method in class loginSystem.<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a></dt>
<dd>
<div class="block">Determines the number of accounts on the list.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/blocks/Bomb.html#numberOfBombOnBoard()">numberOfBombOnBoard()</a></span> - Static method in class gameplay.gameobject.blocks.<a href="../gameplay/gameobject/blocks/Bomb.html" title="class in gameplay.gameobject.blocks">Bomb</a></dt>
<dd>
<div class="block">Static method that returns the total number of bombs placed on the board.</div>
</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameManager.html#numberOfSavedGames()">numberOfSavedGames()</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a></dt>
<dd>
<div class="block">Determines the number of saved games in the list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
