<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject"><span class="strong">GameActor</span></a> - Class in <a href="../gameplay/gameobject/package-summary.html">gameplay.gameobject</a></dt>
<dd>
<div class="block">Implenting class for the abstract GameObject class.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#GameActor(java.awt.Rectangle,%20gameplay.world.World)">GameActor(Rectangle, World)</a></span> - Constructor for class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/GameActorTest.html" title="class in gameplay.gameobject"><span class="strong">GameActorTest</span></a> - Class in <a href="../gameplay/gameobject/package-summary.html">gameplay.gameobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActorTest.html#GameActorTest()">GameActorTest()</a></span> - Constructor for class gameplay.gameobject.<a href="../gameplay/gameobject/GameActorTest.html" title="class in gameplay.gameobject">GameActorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/engine/GameFrame.html" title="class in gameplay.engine"><span class="strong">GameFrame</span></a> - Class in <a href="../gameplay/engine/package-summary.html">gameplay.engine</a></dt>
<dd>
<div class="block">GameFrame which contains the Bomberman game.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/engine/GameFrame.html#GameFrame(gameplay.world.Level)">GameFrame(Level)</a></span> - Constructor for class gameplay.engine.<a href="../gameplay/engine/GameFrame.html" title="class in gameplay.engine">GameFrame</a></dt>
<dd>
<div class="block">Start a game at the level specified within the parameter.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/engine/GameFrame.html#GameFrame(gameplay.world.World)">GameFrame(World)</a></span> - Constructor for class gameplay.engine.<a href="../gameplay/engine/GameFrame.html" title="class in gameplay.engine">GameFrame</a></dt>
<dd>
<div class="block">Starts a game from the world specified.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/engine/GameFrame.html#GameFrame()">GameFrame()</a></span> - Constructor for class gameplay.engine.<a href="../gameplay/engine/GameFrame.html" title="class in gameplay.engine">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject"><span class="strong">GameObject</span></a> - Class in <a href="../gameplay/gameobject/package-summary.html">gameplay.gameobject</a></dt>
<dd>
<div class="block">Abstract class which represents a basic game object with methods to
 implements base functionality common across to all game objects.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#GameObject(java.awt.Rectangle,%20gameplay.world.World)">GameObject(Rectangle, World)</a></span> - Constructor for class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/GameObjectTest.html" title="class in gameplay.gameobject"><span class="strong">GameObjectTest</span></a> - Class in <a href="../gameplay/gameobject/package-summary.html">gameplay.gameobject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObjectTest.html#GameObjectTest()">GameObjectTest()</a></span> - Constructor for class gameplay.gameobject.<a href="../gameplay/gameobject/GameObjectTest.html" title="class in gameplay.gameobject">GameObjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/engine/GamePanel.html" title="class in gameplay.engine"><span class="strong">GamePanel</span></a> - Class in <a href="../gameplay/engine/package-summary.html">gameplay.engine</a></dt>
<dd>
<div class="block">GamePanel acts as the game engine.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/engine/GamePanel.html#GamePanel(gameplay.world.Level)">GamePanel(Level)</a></span> - Constructor for class gameplay.engine.<a href="../gameplay/engine/GamePanel.html" title="class in gameplay.engine">GamePanel</a></dt>
<dd>
<div class="block">Open the game at the level specified.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/engine/GamePanel.html#GamePanel(gameplay.world.World)">GamePanel(World)</a></span> - Constructor for class gameplay.engine.<a href="../gameplay/engine/GamePanel.html" title="class in gameplay.engine">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/engine/package-summary.html">gameplay.engine</a> - package gameplay.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/package-summary.html">gameplay.gameobject</a> - package gameplay.gameobject</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/blocks/package-summary.html">gameplay.gameobject.blocks</a> - package gameplay.gameobject.blocks</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a> - package gameplay.gameobject.bomberman</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/enemies/package-summary.html">gameplay.gameobject.enemies</a> - package gameplay.gameobject.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a> - package gameplay.gameobject.powerups</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/input/package-summary.html">gameplay.input</a> - package gameplay.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/input/ai/package-summary.html">gameplay.input.ai</a> - package gameplay.input.ai</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/input/commandobjects/package-summary.html">gameplay.input.commandobjects</a> - package gameplay.input.commandobjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/overlays/package-summary.html">gameplay.overlays</a> - package gameplay.overlays</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/statemanagers/package-summary.html">gameplay.statemanagers</a> - package gameplay.statemanagers</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/world/package-summary.html">gameplay.world</a> - package gameplay.world</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers"><span class="strong">GameState</span></a> - Class in <a href="../gameplay/statemanagers/package-summary.html">gameplay.statemanagers</a></dt>
<dd>
<div class="block">Class which contains information relevant to the state of the current game.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#GameState(java.lang.String,%20java.lang.String)">GameState(String, String)</a></span> - Constructor for class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#GameState(int)">GameState(int)</a></span> - Constructor for class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#GameState()">GameState()</a></span> - Constructor for class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers"><span class="strong">GameStateManager</span></a> - Class in <a href="../gameplay/statemanagers/package-summary.html">gameplay.statemanagers</a></dt>
<dd>
<div class="block">Singleton wrapper for accessing and modifying the a gamestate from anywhere
 in the system.</div>
</dd>
<dt><a href="../gameplay/statemanagers/GameStateManagerTest.html" title="class in gameplay.statemanagers"><span class="strong">GameStateManagerTest</span></a> - Class in <a href="../gameplay/statemanagers/package-summary.html">gameplay.statemanagers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameStateManagerTest.html#GameStateManagerTest()">GameStateManagerTest()</a></span> - Constructor for class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameStateManagerTest.html" title="class in gameplay.statemanagers">GameStateManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/WorldGenerator.html#generateLevel(gameplay.world.Level)">generateLevel(Level)</a></span> - Method in class gameplay.world.<a href="../gameplay/world/WorldGenerator.html" title="class in gameplay.world">WorldGenerator</a></dt>
<dd>
<div class="block">Generates a grid and game actor list associated with the level called on
 generate.</div>
</dd>
<dt><span class="strong"><a href="../loginSystem/AccountManager.html#getAccount(java.lang.String)">getAccount(String)</a></span> - Method in class loginSystem.<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a></dt>
<dd>
<div class="block">Obtaining a single account from a list of accounts.</div>
</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#getAccountManager()">getAccountManager()</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/AccountManager.html#getAccounts()">getAccounts()</a></span> - Method in class loginSystem.<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#getActorList()">getActorList()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/WorldGenerator.html#getActorList()">getActorList()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/WorldGenerator.html" title="class in gameplay.world">WorldGenerator</a></dt>
<dd>
<div class="block">Get the list of actors operating on the level.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#getBomberman()">getBomberman()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#getBombermanCoordinates()">getBombermanCoordinates()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#getBombermanCoordinates()">getBombermanCoordinates()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>
<div class="block">Returns bomberman's location.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#getBombLimit()">getBombLimit()</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#getBombLimit()">getBombLimit()</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#getBombRadius()">getBombRadius()</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#getBombRadius()">getBombRadius()</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/Level.html#getClassList()">getClassList()</a></span> - Method in enum gameplay.world.<a href="../gameplay/world/Level.html" title="enum in gameplay.world">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#getCollisionBoundaries()">getCollisionBoundaries()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>
<div class="block">Method generates a rectangle which represents the collision boundaries of
 the instance of GameObject</div>
</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/AverageAI.html#getCommand()">getCommand()</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/AverageAI.html" title="class in gameplay.input.ai">AverageAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/DumbAI.html#getCommand()">getCommand()</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/DumbAI.html" title="class in gameplay.input.ai">DumbAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/SmartAI.html#getCommand()">getCommand()</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/SmartAI.html" title="class in gameplay.input.ai">SmartAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/commandobjects/CommandIssuer.html#getCommand()">getCommand()</a></span> - Method in interface gameplay.input.commandobjects.<a href="../gameplay/input/commandobjects/CommandIssuer.html" title="interface in gameplay.input.commandobjects">CommandIssuer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/InputListener.html#getCommand()">getCommand()</a></span> - Method in class gameplay.input.<a href="../gameplay/input/InputListener.html" title="class in gameplay.input">InputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/overlays/CountdownTimer.html#getcountdown()">getcountdown()</a></span> - Method in class gameplay.overlays.<a href="../gameplay/overlays/CountdownTimer.html" title="class in gameplay.overlays">CountdownTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SaveLoadController.html#getCumulativeScore()">getCumulativeScore()</a></span> - Method in class savingSystem.<a href="../savingSystem/SaveLoadController.html" title="class in savingSystem">SaveLoadController</a></dt>
<dd>
<div class="block">This method calculates the cumulative score of the user.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameStateManager.html#getCurrentGameState()">getCurrentGameState()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameStateManager.html#getCurrentWorld()">getCurrentWorld()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/Factory.html#getEnemyList(gameplay.world.Level)">getEnemyList(Level)</a></span> - Method in class gameplay.world.<a href="../gameplay/world/Factory.html" title="class in gameplay.world">Factory</a></dt>
<dd>
<div class="block">Creates a list of game actors that is associated with the given level.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#getGameObjectInstanceAt(java.awt.Rectangle)">getGameObjectInstanceAt(Rectangle)</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>
<div class="block">Returns the instance of GameObject as the location specified by location.</div>
</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#getGameState()">getGameState()</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/WorldGenerator.html#getGrid()">getGrid()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/WorldGenerator.html" title="class in gameplay.world">WorldGenerator</a></dt>
<dd>
<div class="block">Get the grid associated with the input level.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#getHeight()">getHeight()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/InputListener.html#getInstance()">getInstance()</a></span> - Static method in class gameplay.input.<a href="../gameplay/input/InputListener.html" title="class in gameplay.input">InputListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameStateManager.html#getInstance()">getInstance()</a></span> - Static method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menuView/PanelTransitionManager.html#getInstance()">getInstance()</a></span> - Static method in class menuView.<a href="../menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a></dt>
<dd>
<div class="block">This gets the game instance and returns the singleton</div>
</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#getInstance()">getInstance()</a></span> - Static method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#getLevel()">getLevel()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/Level.html#getLevelByNumber(int)">getLevelByNumber(int)</a></span> - Static method in enum gameplay.world.<a href="../gameplay/world/Level.html" title="enum in gameplay.world">Level</a></dt>
<dd>
<div class="block">Lookup a level by level number.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/Level.html#getLevelNumber()">getLevelNumber()</a></span> - Method in enum gameplay.world.<a href="../gameplay/world/Level.html" title="enum in gameplay.world">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/HighScoreDatabase.html#getListOfPlayers()">getListOfPlayers()</a></span> - Method in class highscore.<a href="../highscore/HighScoreDatabase.html" title="class in highscore">HighScoreDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#getLocation()">getLocation()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>
<div class="block">Method returns the location of this GameObject as a rectangle populated
 with the location and size of the gameobject.</div>
</dd>
<dt><span class="strong"><a href="../loginSystem/Account.html#getName()">getName()</a></span> - Method in class loginSystem.<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/Account.html#getPassword()">getPassword()</a></span> - Method in class loginSystem.<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#getPlayerName()">getPlayerName()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/Players.html#getPlayerNames()">getPlayerNames()</a></span> - Method in class highscore.<a href="../highscore/Players.html" title="class in highscore">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/Factory.html#getPowerup(gameplay.world.Level)">getPowerup(Level)</a></span> - Method in class gameplay.world.<a href="../gameplay/world/Factory.html" title="class in gameplay.world">Factory</a></dt>
<dd>
<div class="block">Creates a powerup instance for the given level.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/Level.html#getPowerupClass()">getPowerupClass()</a></span> - Method in enum gameplay.world.<a href="../gameplay/world/Level.html" title="enum in gameplay.world">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#getRemainingLives()">getRemainingLives()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#getSavedGameName()">getSavedGameName()</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#getSavedGames()">getSavedGames()</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameManager.html#getSavedGamesList()">getSavedGamesList()</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGameManager.html#getSaveGameFile(java.lang.String)">getSaveGameFile(String)</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGameManager.html" title="class in savingSystem">SavedGameManager</a></dt>
<dd>
<div class="block">Get the name of the saved game file of the user.</div>
</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#getSaveManager()">getSaveManager()</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#getScore()">getScore()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#getScore()">getScore()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameStateManager.html#getScore()">getScore()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../highscore/Players.html#getScores()">getScores()</a></span> - Method in class highscore.<a href="../highscore/Players.html" title="class in highscore">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/Speed.html#getSpeed()">getSpeed()</a></span> - Method in enum gameplay.input.ai.<a href="../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#getTimer()">getTimer()</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/Account.html#getTotalScore()">getTotalScore()</a></span> - Method in class loginSystem.<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#getUserName()">getUserName()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/Account.html#getUserName()">getUserName()</a></span> - Method in class loginSystem.<a href="../loginSystem/Account.html" title="class in loginSystem">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../savingSystem/SavedGame.html#getUserName()">getUserName()</a></span> - Method in class savingSystem.<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../userProfile/UserProfile.html#getUserName()">getUserName()</a></span> - Method in class userProfile.<a href="../userProfile/UserProfile.html" title="class in userProfile">UserProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#getWidth()">getWidth()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/engine/GamePanel.html#getWorld()">getWorld()</a></span> - Method in class gameplay.engine.<a href="../gameplay/engine/GamePanel.html" title="class in gameplay.engine">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#getWorld()">getWorld()</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/overlays/Camera.html#getX()">getX()</a></span> - Method in class gameplay.overlays.<a href="../gameplay/overlays/Camera.html" title="class in gameplay.overlays">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/Direction.html#getX()">getX()</a></span> - Method in enum gameplay.world.<a href="../gameplay/world/Direction.html" title="enum in gameplay.world">Direction</a></dt>
<dd>
<div class="block">returns an integer value which represents the direction on the x-axis</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#getXCoordinate()">getXCoordinate()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/overlays/Camera.html#getY()">getY()</a></span> - Method in class gameplay.overlays.<a href="../gameplay/overlays/Camera.html" title="class in gameplay.overlays">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/Direction.html#getY()">getY()</a></span> - Method in enum gameplay.world.<a href="../gameplay/world/Direction.html" title="enum in gameplay.world">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#getYCoordinate()">getYCoordinate()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#grid">grid</a></span> - Variable in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
