<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../gameplay/gameobject/blocks/Wall.html" title="class in gameplay.gameobject.blocks"><span class="strong">Wall</span></a> - Class in <a href="../gameplay/gameobject/blocks/package-summary.html">gameplay.gameobject.blocks</a></dt>
<dd>
<div class="block">Implementation of the Wall GameObject.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/blocks/Wall.html#Wall(java.awt.Rectangle,%20gameplay.world.World)">Wall(Rectangle, World)</a></span> - Constructor for class gameplay.gameobject.blocks.<a href="../gameplay/gameobject/blocks/Wall.html" title="class in gameplay.gameobject.blocks">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/powerups/WallPassPowerup.html" title="class in gameplay.gameobject.powerups"><span class="strong">WallPassPowerup</span></a> - Class in <a href="../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a></dt>
<dd>
<div class="block">Powerup which allows bomberman to move through walls.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/WallPassPowerup.html#WallPassPowerup(java.awt.Rectangle,%20gameplay.world.World)">WallPassPowerup(Rectangle, World)</a></span> - Constructor for class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/WallPassPowerup.html" title="class in gameplay.gameobject.powerups">WallPassPowerup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#willCollide(gameplay.gameobject.GameActor,%20gameplay.world.Direction)">willCollide(GameActor, Direction)</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>
<div class="block">Checks a given direction relative to a GameActor to see if the GameActor
 is able to move onto that space.</div>
</dd>
<dt><a href="../gameplay/world/World.html" title="class in gameplay.world"><span class="strong">World</span></a> - Class in <a href="../gameplay/world/package-summary.html">gameplay.world</a></dt>
<dd>
<div class="block">The world class acts as the game board, it manages interactions between
 gameactors and gameobject instances.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#World(int,%20int,%20gameplay.world.Level)">World(int, int, Level)</a></span> - Constructor for class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/world/WorldGenerator.html" title="class in gameplay.world"><span class="strong">WorldGenerator</span></a> - Class in <a href="../gameplay/world/package-summary.html">gameplay.world</a></dt>
<dd>
<div class="block">WorldGenerator's role is to take in a level configuration and generate a
 populated grid based on the given level specifications.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/WorldGenerator.html#WorldGenerator(gameplay.world.World,%20int,%20int)">WorldGenerator(World, int, int)</a></span> - Constructor for class gameplay.world.<a href="../gameplay/world/WorldGenerator.html" title="class in gameplay.world">WorldGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/world/WorldGeneratorTest.html" title="class in gameplay.world"><span class="strong">WorldGeneratorTest</span></a> - Class in <a href="../gameplay/world/package-summary.html">gameplay.world</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/WorldGeneratorTest.html#WorldGeneratorTest()">WorldGeneratorTest()</a></span> - Constructor for class gameplay.world.<a href="../gameplay/world/WorldGeneratorTest.html" title="class in gameplay.world">WorldGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/world/WorldTest.html" title="class in gameplay.world"><span class="strong">WorldTest</span></a> - Class in <a href="../gameplay/world/package-summary.html">gameplay.world</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/world/WorldTest.html#WorldTest()">WorldTest()</a></span> - Constructor for class gameplay.world.<a href="../gameplay/world/WorldTest.html" title="class in gameplay.world">WorldTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
