<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#increaseBombLimit()">increaseBombLimit()</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>
<div class="block">Increases the amount of bombs that can be placed on the board at a given
 time by 1.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#increaseBombLimit()">increaseBombLimit()</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>
<div class="block">Increases bomberman's bomb limit by 1.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#increaseExplosionRadius()">increaseExplosionRadius()</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>
<div class="block">Increase the explosion radius of the bombs placed by 1.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#increaseExplosionRadius()">increaseExplosionRadius()</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>
<div class="block">Increases bomberman's bomb explosion radius by 1 block.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#increaseMoveSpeed()">increaseMoveSpeed()</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#increaseMoveSpeed()">increaseMoveSpeed()</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>
<div class="block">increase the speed at which bomberman moves by a given amount.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/input/InputListener.html#increaseQuerySpeed()">increaseQuerySpeed()</a></span> - Method in class gameplay.input.<a href="../gameplay/input/InputListener.html" title="class in gameplay.input">InputListener</a></dt>
<dd>
<div class="block">Increases the speed at which the listener responds to polls.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameStateManager.html#increaseScore(int)">increaseScore(int)</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/statemanagers/GameState.html#increaseScoreBy(int)">increaseScoreBy(int)</a></span> - Method in class gameplay.statemanagers.<a href="../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/input/InputListener.html" title="class in gameplay.input"><span class="strong">InputListener</span></a> - Class in <a href="../gameplay/input/package-summary.html">gameplay.input</a></dt>
<dd>
<div class="block">InputListener listens to the keyboard and caches input and holds it until
 another system poll's the InputListener for the last command issued by the
 user.</div>
</dd>
<dt><span class="strong"><a href="../loginSystem/LevelSelectView.html#intoInt(java.lang.String)">intoInt(String)</a></span> - Method in class loginSystem.<a href="../loginSystem/LevelSelectView.html" title="class in loginSystem">LevelSelectView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#isAtIntersection()">isAtIntersection()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#isDead()">isDead()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#isDestroyable()">isDestroyable()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/SmartAI.html#isFiftyPercent()">isFiftyPercent()</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/SmartAI.html" title="class in gameplay.input.ai">SmartAI</a></dt>
<dd>
<div class="block">This method is a randomizer, true 50% of the time, false 50% of the time</div>
</dd>
<dt><span class="strong"><a href="../gameplay/world/World.html#isIntersection(java.awt.Rectangle)">isIntersection(Rectangle)</a></span> - Method in class gameplay.world.<a href="../gameplay/world/World.html" title="class in gameplay.world">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/powerups/Door.html#isOpen()">isOpen()</a></span> - Method in class gameplay.gameobject.powerups.<a href="../gameplay/gameobject/powerups/Door.html" title="class in gameplay.gameobject.powerups">Door</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameObject.html#isSolid()">isSolid()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/AverageAI.html#isTenPercent()">isTenPercent()</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/AverageAI.html" title="class in gameplay.input.ai">AverageAI</a></dt>
<dd>
<div class="block">This method tells you if the output of a randomizer is 10%</div>
</dd>
<dt><span class="strong"><a href="../loginSystem/AccountManager.html#isUser(java.lang.String,%20java.lang.String)">isUser(String, String)</a></span> - Method in class loginSystem.<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/AccountManager.html#isUsername(java.lang.String)">isUsername(String)</a></span> - Method in class loginSystem.<a href="../loginSystem/AccountManager.html" title="class in loginSystem">AccountManager</a></dt>
<dd>
<div class="block">Checks if the username exists within the list of accounts.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/AverageAI.html#isZero(int)">isZero(int)</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/AverageAI.html" title="class in gameplay.input.ai">AverageAI</a></dt>
<dd>
<div class="block">This method says if an integer is zero.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/input/ai/SmartAI.html#isZeroOneTwoThreeFour(int)">isZeroOneTwoThreeFour(int)</a></span> - Method in class gameplay.input.ai.<a href="../gameplay/input/ai/SmartAI.html" title="class in gameplay.input.ai">SmartAI</a></dt>
<dd>
<div class="block">This method sees if a number is 0, 1, 2, 3, or 4</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
