<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../deprecated/EditAccountView.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class deprecated.<a href="../deprecated/EditAccountView.html" title="class in deprecated">EditAccountView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/EditNameView.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class deprecated.<a href="../deprecated/EditNameView.html" title="class in deprecated">EditNameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/EditPasswordView.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class deprecated.<a href="../deprecated/EditPasswordView.html" title="class in deprecated">EditPasswordView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../deprecated/PlayGameView.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class deprecated.<a href="../deprecated/PlayGameView.html" title="class in deprecated">PlayGameView</a></dt>
<dd>
<div class="block">This is the main method for the PlayGameView (1)</div>
</dd>
<dt><span class="strong"><a href="../deprecated/StartGame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class deprecated.<a href="../deprecated/StartGame.html" title="class in deprecated">StartGame</a></dt>
<dd>
<div class="block">This starts the game (1)</div>
</dd>
<dt><span class="strong"><a href="../gameplay/engine/GameFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class gameplay.engine.<a href="../gameplay/engine/GameFrame.html" title="class in gameplay.engine">GameFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/DeleteAccountView.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class loginSystem.<a href="../loginSystem/DeleteAccountView.html" title="class in loginSystem">DeleteAccountView</a></dt>
<dd>
<div class="block">This is the main method for the DeleteAccountView (1)</div>
</dd>
<dt><span class="strong"><a href="../loginSystem/LoginFrame.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class loginSystem.<a href="../loginSystem/LoginFrame.html" title="class in loginSystem">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../loginSystem/LoginMenuView.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class loginSystem.<a href="../loginSystem/LoginMenuView.html" title="class in loginSystem">LoginMenuView</a></dt>
<dd>
<div class="block">This is the main method for the LoginMenuView (1)</div>
</dd>
<dt><span class="strong"><a href="../menuView/PanelTransitionManager.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class menuView.<a href="../menuView/PanelTransitionManager.html" title="class in menuView">PanelTransitionManager</a></dt>
<dd>
<div class="block">The main method which starts the game.</div>
</dd>
<dt><span class="strong"><a href="../savingSystem/SaveLoadController.html#maxLevelReachedByUser()">maxLevelReachedByUser()</a></span> - Method in class savingSystem.<a href="../savingSystem/SaveLoadController.html" title="class in savingSystem">SaveLoadController</a></dt>
<dd>
<div class="block">Obtaining all the save games and the levels reached for each saved game.</div>
</dd>
<dt><a href="../menuView/package-summary.html">menuView</a> - package menuView</dt>
<dd>&nbsp;</dd>
<dt><a href="../menuView/menuLogic/package-summary.html">menuView.menuLogic</a> - package menuView.menuLogic</dt>
<dd>&nbsp;</dd>
<dt><a href="../menuView/panels/package-summary.html">menuView.panels</a> - package menuView.panels</dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/enemies/Minvo.html" title="class in gameplay.gameobject.enemies"><span class="strong">Minvo</span></a> - Class in <a href="../gameplay/gameobject/enemies/package-summary.html">gameplay.gameobject.enemies</a></dt>
<dd>
<div class="block">Implementation of the Minvor requirements.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/enemies/Minvo.html#Minvo(java.awt.Rectangle,%20gameplay.world.World)">Minvo(Rectangle, World)</a></span> - Constructor for class gameplay.gameobject.enemies.<a href="../gameplay/gameobject/enemies/Minvo.html" title="class in gameplay.gameobject.enemies">Minvo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/enemies/Minvo.html#Minvo(gameplay.world.World)">Minvo(World)</a></span> - Constructor for class gameplay.gameobject.enemies.<a href="../gameplay/gameobject/enemies/Minvo.html" title="class in gameplay.gameobject.enemies">Minvo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameplay/gameobject/blocks/MockGameObject.html" title="class in gameplay.gameobject.blocks"><span class="strong">MockGameObject</span></a> - Class in <a href="../gameplay/gameobject/blocks/package-summary.html">gameplay.gameobject.blocks</a></dt>
<dd>
<div class="block">Class is an implementation of abstract GameObject class meant to use for
 testing.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/blocks/MockGameObject.html#MockGameObject(java.awt.Rectangle,%20gameplay.world.World)">MockGameObject(Rectangle, World)</a></span> - Constructor for class gameplay.gameobject.blocks.<a href="../gameplay/gameobject/blocks/MockGameObject.html" title="class in gameplay.gameobject.blocks">MockGameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menuView/panels/ModifyAccountPanel.html" title="class in menuView.panels"><span class="strong">ModifyAccountPanel</span></a> - Class in <a href="../menuView/panels/package-summary.html">menuView.panels</a></dt>
<dd>
<div class="block">This class displays the modify account panel, where the user can change his
 name and password.</div>
</dd>
<dt><span class="strong"><a href="../menuView/panels/ModifyAccountPanel.html#ModifyAccountPanel()">ModifyAccountPanel()</a></span> - Constructor for class menuView.panels.<a href="../menuView/panels/ModifyAccountPanel.html" title="class in menuView.panels">ModifyAccountPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menuView/menuLogic/ModifyAccountPanelLogic.html" title="class in menuView.menuLogic"><span class="strong">ModifyAccountPanelLogic</span></a> - Class in <a href="../menuView/menuLogic/package-summary.html">menuView.menuLogic</a></dt>
<dd>
<div class="block">This class contains the logic for modifying the parameters name and password.</div>
</dd>
<dt><span class="strong"><a href="../menuView/menuLogic/ModifyAccountPanelLogic.html#ModifyAccountPanelLogic()">ModifyAccountPanelLogic()</a></span> - Constructor for class menuView.menuLogic.<a href="../menuView/menuLogic/ModifyAccountPanelLogic.html" title="class in menuView.menuLogic">ModifyAccountPanelLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../menuView/menuLogic/ModifyAccountPanelLogic.html#modifyAccountParameters(java.lang.String,%20java.lang.String)">modifyAccountParameters(String, String)</a></span> - Method in class menuView.menuLogic.<a href="../menuView/menuLogic/ModifyAccountPanelLogic.html" title="class in menuView.menuLogic">ModifyAccountPanelLogic</a></dt>
<dd>
<div class="block">The method takes in two parameters and does the necessary changes for the
 Account.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#moveDown()">moveDown()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>
<div class="block">command to move the game actor down.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#moveLeft()">moveLeft()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>
<div class="block">command to move the game actor left.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#moveRight()">moveRight()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>
<div class="block">command to move the game actor right.</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/Bomberman.html#moveToNextLevel()">moveToNextLevel()</a></span> - Method in class gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/bomberman/BombermanInterface.html#moveToNextLevel()">moveToNextLevel()</a></span> - Method in interface gameplay.gameobject.bomberman.<a href="../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></dt>
<dd>
<div class="block">Bomberman triggers a movement to the next level, this method is a wrapper
 for the method on the world class</div>
</dd>
<dt><span class="strong"><a href="../gameplay/gameobject/GameActor.html#moveUp()">moveUp()</a></span> - Method in class gameplay.gameobject.<a href="../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></dt>
<dd>
<div class="block">command to move the game actor up</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
