<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>Uses of Class highscore.Players</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class highscore.Players";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../highscore/Players.html" title="class in highscore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?highscore/class-use/Players.html" target="_top">Frames</a></li>
<li><a href="Players.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class highscore.Players" class="title">Uses of Class<br>highscore.Players</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../highscore/Players.html" title="class in highscore">Players</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#highscore">highscore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="highscore">
<!--   -->
</a>
<h3>Uses of <a href="../../highscore/Players.html" title="class in highscore">Players</a> in <a href="../../highscore/package-summary.html">highscore</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../highscore/package-summary.html">highscore</a> that return <a href="../../highscore/Players.html" title="class in highscore">Players</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../highscore/Players.html" title="class in highscore">Players</a></code></td>
<td class="colLast"><span class="strong">HighScoreDatabase.</span><code><strong><a href="../../highscore/HighScoreDatabase.html#getListOfPlayers()">getListOfPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../highscore/Players.html" title="class in highscore">Players</a></code></td>
<td class="colLast"><span class="strong">HighScoreManager.</span><code><strong><a href="../../highscore/HighScoreManager.html#showTopTen()">showTopTen</a></strong>()</code>
<div class="block">This method gets the topTen players and their scores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../highscore/Players.html" title="class in highscore">Players</a></code></td>
<td class="colLast"><span class="strong">HighScoreDatabase.</span><code><strong><a href="../../highscore/HighScoreDatabase.html#sortByScore()">sortByScore</a></strong>()</code>
<div class="block">This returns a Players object with the database of users sorted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../highscore/Players.html" title="class in highscore">Players</a></code></td>
<td class="colLast"><span class="strong">HighScoreDatabase.</span><code><strong><a href="../../highscore/HighScoreDatabase.html#topTen(highscore.Players)">topTen</a></strong>(<a href="../../highscore/Players.html" title="class in highscore">Players</a>&nbsp;players)</code>
<div class="block">This method is responsible for extracting the ten best high scores along
 with the associated user names from a given Players object that has them
 already sorted out.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../highscore/package-summary.html">highscore</a> with parameters of type <a href="../../highscore/Players.html" title="class in highscore">Players</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighScoreDatabase.</span><code><strong><a href="../../highscore/HighScoreDatabase.html#setListOfPlayers(highscore.Players)">setListOfPlayers</a></strong>(<a href="../../highscore/Players.html" title="class in highscore">Players</a>&nbsp;listOfPlayers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HighScoreDatabase.</span><code><strong><a href="../../highscore/HighScoreDatabase.html#sortedForm(highscore.Players)">sortedForm</a></strong>(<a href="../../highscore/Players.html" title="class in highscore">Players</a>&nbsp;players)</code>
<div class="block">This method replaces the fields of the listOfPlayers object (which are
 lists) with a sorted version of them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../highscore/Players.html" title="class in highscore">Players</a></code></td>
<td class="colLast"><span class="strong">HighScoreDatabase.</span><code><strong><a href="../../highscore/HighScoreDatabase.html#topTen(highscore.Players)">topTen</a></strong>(<a href="../../highscore/Players.html" title="class in highscore">Players</a>&nbsp;players)</code>
<div class="block">This method is responsible for extracting the ten best high scores along
 with the associated user names from a given Players object that has them
 already sorted out.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../highscore/package-summary.html">highscore</a> with parameters of type <a href="../../highscore/Players.html" title="class in highscore">Players</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../highscore/HighScoreDatabase.html#HighScoreDatabase(highscore.Players)">HighScoreDatabase</a></strong>(<a href="../../highscore/Players.html" title="class in highscore">Players</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../highscore/Players.html" title="class in highscore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?highscore/class-use/Players.html" target="_top">Frames</a></li>
<li><a href="Players.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
