<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>Uses of Interface gameplay.gameobject.bomberman.BombermanInterface</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface gameplay.gameobject.bomberman.BombermanInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gameplay/gameobject/bomberman/class-use/BombermanInterface.html" target="_top">Frames</a></li>
<li><a href="BombermanInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface gameplay.gameobject.bomberman.BombermanInterface" class="title">Uses of Interface<br>gameplay.gameobject.bomberman.BombermanInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.gameobject.bomberman">gameplay.gameobject.bomberman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.gameobject.powerups">gameplay.gameobject.powerups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameplay.gameobject.bomberman">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a> in <a href="../../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a> that implement <a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></strong></code>
<div class="block">Class implementing Bomberman gameactor, uses BombermnaInterface to implement
 all the behavior associated with bomberman.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a> in <a href="../../../../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a> with parameters of type <a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WallPassPowerup.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/WallPassPowerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpeedPowerup.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/SpeedPowerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Powerup.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/Powerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;bomberman)</code>
<div class="block">applies the powerup's effect onto the given gameactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlamePowerup.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/FlamePowerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FlamePassPowerup.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/FlamePassPowerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Door.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/Door.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;bomberman)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DetonatorPowerup.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/DetonatorPowerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BombPowerup.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/BombPowerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BombPassPowerup.</span><code><strong><a href="../../../../gameplay/gameobject/powerups/BombPassPowerup.html#applyPowerup(gameplay.gameobject.bomberman.BombermanInterface)">applyPowerup</a></strong>(<a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gameplay/gameobject/bomberman/class-use/BombermanInterface.html" target="_top">Frames</a></li>
<li><a href="BombermanInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
