<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>GameObject</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/gameobject/GameActorTest.html" title="class in gameplay.gameobject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/gameobject/GameObjectTest.html" title="class in gameplay.gameobject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/gameobject/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.gameobject</div>
<h2 title="Class GameObject" class="title">Class GameObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameplay.gameobject.GameObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gameplay/gameobject/blocks/Background.html" title="class in gameplay.gameobject.blocks">Background</a>, <a href="../../gameplay/gameobject/blocks/Bomb.html" title="class in gameplay.gameobject.blocks">Bomb</a>, <a href="../../gameplay/gameobject/powerups/BombPassPowerup.html" title="class in gameplay.gameobject.powerups">BombPassPowerup</a>, <a href="../../gameplay/gameobject/powerups/BombPowerup.html" title="class in gameplay.gameobject.powerups">BombPowerup</a>, <a href="../../gameplay/gameobject/blocks/Brick.html" title="class in gameplay.gameobject.blocks">Brick</a>, <a href="../../gameplay/gameobject/powerups/DetonatorPowerup.html" title="class in gameplay.gameobject.powerups">DetonatorPowerup</a>, <a href="../../gameplay/gameobject/powerups/Door.html" title="class in gameplay.gameobject.powerups">Door</a>, <a href="../../gameplay/gameobject/blocks/Explosion.html" title="class in gameplay.gameobject.blocks">Explosion</a>, <a href="../../gameplay/gameobject/powerups/FlamePassPowerup.html" title="class in gameplay.gameobject.powerups">FlamePassPowerup</a>, <a href="../../gameplay/gameobject/powerups/FlamePowerup.html" title="class in gameplay.gameobject.powerups">FlamePowerup</a>, <a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>, <a href="../../gameplay/gameobject/blocks/MockGameObject.html" title="class in gameplay.gameobject.blocks">MockGameObject</a>, <a href="../../gameplay/gameobject/powerups/SpeedPowerup.html" title="class in gameplay.gameobject.powerups">SpeedPowerup</a>, <a href="../../gameplay/gameobject/blocks/Wall.html" title="class in gameplay.gameobject.blocks">Wall</a>, <a href="../../gameplay/gameobject/powerups/WallPassPowerup.html" title="class in gameplay.gameobject.powerups">WallPassPowerup</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GameObject</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract class which represents a basic game object with methods to
 implements base functionality common across to all game objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MF</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gameplay.gameobject.GameObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/gameobject/GameObject.html#GameObject(java.awt.Rectangle,%20gameplay.world.World)">GameObject</a></strong>(java.awt.Rectangle&nbsp;location,
          <a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#conductsExplosions()">conductsExplosions</a></strong>()</code>
<div class="block">Returns if the game object conducts explosions through it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#destroy()">destroy</a></strong>()</code>
<div class="block">Method which removes GameObject instance from the gameboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">draws the object to the graphics object supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#getCollisionBoundaries()">getCollisionBoundaries</a></strong>()</code>
<div class="block">Method generates a rectangle which represents the collision boundaries of
 the instance of GameObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Method returns the location of this GameObject as a rectangle populated
 with the location and size of the gameobject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#getXCoordinate()">getXCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#getYCoordinate()">getYCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#hasCollided(gameplay.gameobject.GameObject)">hasCollided</a></strong>(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;obj)</code>
<div class="block">Checks if the current gameobject has collided with another gameobject
 obj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#isDestroyable()">isDestroyable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#isSolid()">isSolid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#setLocation(java.awt.Rectangle)">setLocation</a></strong>(java.awt.Rectangle&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#setXCoordinate(int)">setXCoordinate</a></strong>(int&nbsp;newXCoord)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#setYCoordinate(int)">setYCoordinate</a></strong>(int&nbsp;newYCoord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameObject.html#update()">update</a></strong>()</code>
<div class="block">Updates the model of the game object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameObject(java.awt.Rectangle, gameplay.world.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameObject</h4>
<pre>public&nbsp;GameObject(java.awt.Rectangle&nbsp;location,
          <a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setLocation(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.Rectangle&nbsp;location)</pre>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">draws the object to the graphics object supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics object that will be drawn on.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the model of the game object.</div>
</li>
</ul>
<a name="isDestroyable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestroyable</h4>
<pre>public&nbsp;boolean&nbsp;isDestroyable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the object can be destroyed, false if the object cannot
         be destroyed.</dd></dl>
</li>
</ul>
<a name="isSolid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;isSolid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the object is solid, false if it's not.</dd></dl>
</li>
</ul>
<a name="conductsExplosions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conductsExplosions</h4>
<pre>public&nbsp;boolean&nbsp;conductsExplosions()</pre>
<div class="block">Returns if the game object conducts explosions through it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean true if explosions should pass through the object,
         false if object stops explosions.</dd></dl>
</li>
</ul>
<a name="hasCollided(gameplay.gameobject.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCollided</h4>
<pre>public&nbsp;boolean&nbsp;hasCollided(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;obj)</pre>
<div class="block">Checks if the current gameobject has collided with another gameobject
 obj.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - -GameObject to check against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the instance collides with obj, false if they do not
         collide.</dd></dl>
</li>
</ul>
<a name="getCollisionBoundaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionBoundaries</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getCollisionBoundaries()</pre>
<div class="block">Method generates a rectangle which represents the collision boundaries of
 the instance of GameObject</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Rectangle which represents the collision boundaries of the
         GameObject.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getLocation()</pre>
<div class="block">Method returns the location of this GameObject as a rectangle populated
 with the location and size of the gameobject.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rectangle whose x and y are the same as the top left location of
         the game object and whose width and heigh as the same as the
         gameobject's sprite.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Method which removes GameObject instance from the gameboard.</div>
</li>
</ul>
<a name="getXCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXCoordinate</h4>
<pre>public&nbsp;int&nbsp;getXCoordinate()</pre>
</li>
</ul>
<a name="getYCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYCoordinate</h4>
<pre>public&nbsp;int&nbsp;getYCoordinate()</pre>
</li>
</ul>
<a name="setXCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCoordinate</h4>
<pre>public&nbsp;void&nbsp;setXCoordinate(int&nbsp;newXCoord)</pre>
</li>
</ul>
<a name="setYCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYCoordinate</h4>
<pre>public&nbsp;void&nbsp;setYCoordinate(int&nbsp;newYCoord)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/gameobject/GameActorTest.html" title="class in gameplay.gameobject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/gameobject/GameObjectTest.html" title="class in gameplay.gameobject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/gameobject/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
