<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>GameActor</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameActor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/gameobject/BombTest.html" title="class in gameplay.gameobject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/gameobject/GameActorTest.html" title="class in gameplay.gameobject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/gameobject/GameActor.html" target="_top">Frames</a></li>
<li><a href="GameActor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.gameobject</div>
<h2 title="Class GameActor" class="title">Class GameActor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">gameplay.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li>gameplay.gameobject.GameActor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gameplay/gameobject/enemies/Balloon.html" title="class in gameplay.gameobject.enemies">Balloon</a>, <a href="../../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a>, <a href="../../gameplay/gameobject/enemies/Doll.html" title="class in gameplay.gameobject.enemies">Doll</a>, <a href="../../gameplay/gameobject/enemies/Kondoria.html" title="class in gameplay.gameobject.enemies">Kondoria</a>, <a href="../../gameplay/gameobject/enemies/Minvo.html" title="class in gameplay.gameobject.enemies">Minvo</a>, <a href="../../gameplay/gameobject/enemies/Oneal.html" title="class in gameplay.gameobject.enemies">Oneal</a>, <a href="../../gameplay/gameobject/enemies/Ovapi.html" title="class in gameplay.gameobject.enemies">Ovapi</a>, <a href="../../gameplay/gameobject/enemies/Pass.html" title="class in gameplay.gameobject.enemies">Pass</a>, <a href="../../gameplay/gameobject/enemies/Pontan.html" title="class in gameplay.gameobject.enemies">Pontan</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameActor</span>
extends <a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>
implements java.io.Serializable</pre>
<div class="block">Implenting class for the abstract GameObject class. Implements features
 associated with moveable game actor objects. Each GameActor is responsible to
 manage it's own state, it checks if it has been killed and if is has raises a
 flag for the game engine to remove it from play.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mfong8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gameplay.gameobject.GameActor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/gameobject/GameActor.html#GameActor(java.awt.Rectangle,%20gameplay.world.World)">GameActor</a></strong>(java.awt.Rectangle&nbsp;location,
         <a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#canMove(gameplay.world.Direction)">canMove</a></strong>(<a href="../../gameplay/world/Direction.html" title="enum in gameplay.world">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#canPassThrough(gameplay.gameobject.GameObject)">canPassThrough</a></strong>(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</code>
<div class="block">Checks if the GameActor can pass through a given GameObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#canWallPass()">canWallPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#getBombermanCoordinates()">getBombermanCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#isAtIntersection()">isAtIntersection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#isDead()">isDead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#moveDown()">moveDown</a></strong>()</code>
<div class="block">command to move the game actor down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#moveLeft()">moveLeft</a></strong>()</code>
<div class="block">command to move the game actor left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#moveRight()">moveRight</a></strong>()</code>
<div class="block">command to move the game actor right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#moveUp()">moveUp</a></strong>()</code>
<div class="block">command to move the game actor up</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/gameobject/GameActor.html#update()">update</a></strong>()</code>
<div class="block">Updates the model of the game object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameplay.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameplay.gameobject.<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></h3>
<code><a href="../../gameplay/gameobject/GameObject.html#conductsExplosions()">conductsExplosions</a>, <a href="../../gameplay/gameobject/GameObject.html#destroy()">destroy</a>, <a href="../../gameplay/gameobject/GameObject.html#draw(java.awt.Graphics)">draw</a>, <a href="../../gameplay/gameobject/GameObject.html#getCollisionBoundaries()">getCollisionBoundaries</a>, <a href="../../gameplay/gameobject/GameObject.html#getHeight()">getHeight</a>, <a href="../../gameplay/gameobject/GameObject.html#getLocation()">getLocation</a>, <a href="../../gameplay/gameobject/GameObject.html#getScore()">getScore</a>, <a href="../../gameplay/gameobject/GameObject.html#getWidth()">getWidth</a>, <a href="../../gameplay/gameobject/GameObject.html#getXCoordinate()">getXCoordinate</a>, <a href="../../gameplay/gameobject/GameObject.html#getYCoordinate()">getYCoordinate</a>, <a href="../../gameplay/gameobject/GameObject.html#hasCollided(gameplay.gameobject.GameObject)">hasCollided</a>, <a href="../../gameplay/gameobject/GameObject.html#isDestroyable()">isDestroyable</a>, <a href="../../gameplay/gameobject/GameObject.html#isSolid()">isSolid</a>, <a href="../../gameplay/gameobject/GameObject.html#setLocation(java.awt.Rectangle)">setLocation</a>, <a href="../../gameplay/gameobject/GameObject.html#setXCoordinate(int)">setXCoordinate</a>, <a href="../../gameplay/gameobject/GameObject.html#setYCoordinate(int)">setYCoordinate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameActor(java.awt.Rectangle, gameplay.world.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameActor</h4>
<pre>public&nbsp;GameActor(java.awt.Rectangle&nbsp;location,
         <a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../gameplay/gameobject/GameObject.html#update()">GameObject</a></code></strong></div>
<div class="block">Updates the model of the game object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../gameplay/gameobject/GameObject.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getBombermanCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombermanCoordinates</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBombermanCoordinates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rectangle representing bomberman's coordinates</dd></dl>
</li>
</ul>
<a name="canMove(gameplay.world.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove(<a href="../../gameplay/world/Direction.html" title="enum in gameplay.world">Direction</a>&nbsp;direction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - direction enum in which to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the GameActor is able to move onto the grid element.</dd></dl>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>check if the GameActor is dead.</dd></dl>
</li>
</ul>
<a name="canWallPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWallPass</h4>
<pre>public&nbsp;boolean&nbsp;canWallPass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the GameActor can walk through brick elements, false if
         the GameActor cannot.</dd></dl>
</li>
</ul>
<a name="moveLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">command to move the game actor left.</div>
</li>
</ul>
<a name="moveRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">command to move the game actor right.</div>
</li>
</ul>
<a name="moveUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp()</pre>
<div class="block">command to move the game actor up</div>
</li>
</ul>
<a name="moveDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown()</pre>
<div class="block">command to move the game actor down.</div>
</li>
</ul>
<a name="canPassThrough(gameplay.gameobject.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPassThrough</h4>
<pre>public&nbsp;boolean&nbsp;canPassThrough(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</pre>
<div class="block">Checks if the GameActor can pass through a given GameObject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - GameObject that is being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the GameActor can pass through the object, false if the
         object is solid to the GameActor</dd></dl>
</li>
</ul>
<a name="isAtIntersection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAtIntersection</h4>
<pre>public&nbsp;boolean&nbsp;isAtIntersection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if bomberman is at an intersection, false if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameActor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/gameobject/BombTest.html" title="class in gameplay.gameobject"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/gameobject/GameActorTest.html" title="class in gameplay.gameobject"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/gameobject/GameActor.html" target="_top">Frames</a></li>
<li><a href="GameActor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
