<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:30 EST 2014 -->
<title>Factory</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Factory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/world/Direction.html" title="enum in gameplay.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/world/FactoryTest.html" title="class in gameplay.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/world/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.world</div>
<h2 title="Class Factory" class="title">Class Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameplay.world.Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Factory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Credit to TA Dominique for telling me how to implement this black magic with
 meta classes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MF</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gameplay.world.Factory">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Factory.html#Factory(gameplay.world.World)">Factory</a></strong>(<a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/Factory.html#getEnemyList(gameplay.world.Level)">getEnemyList</a></strong>(<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</code>
<div class="block">Creates a list of game actors that is associated with the given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups">Powerup</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/Factory.html#getPowerup(gameplay.world.Level)">getPowerup</a></strong>(<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</code>
<div class="block">Creates a powerup instance for the given level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory(gameplay.world.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory(<a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnemyList(gameplay.world.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemyList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;&nbsp;getEnemyList(<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</pre>
<div class="block">Creates a list of game actors that is associated with the given level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level which is to be configured.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list populated with game actors set to the location 0,0.</dd></dl>
</li>
</ul>
<a name="getPowerup(gameplay.world.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerup</h4>
<pre>public&nbsp;<a href="../../gameplay/gameobject/powerups/Powerup.html" title="interface in gameplay.gameobject.powerups">Powerup</a>&nbsp;getPowerup(<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</pre>
<div class="block">Creates a powerup instance for the given level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - required level</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of the Powerup associated with that level with location
         set to 0,0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/world/Direction.html" title="enum in gameplay.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/world/FactoryTest.html" title="class in gameplay.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/world/Factory.html" target="_top">Frames</a></li>
<li><a href="Factory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
