<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:30 EST 2014 -->
<title>Level</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Level";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/world/FactoryTest.html" title="class in gameplay.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/world/LevelTest.html" title="class in gameplay.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/world/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.world</div>
<h2 title="Enum Level" class="title">Enum Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gameplay.world.Level</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Level</span>
extends java.lang.Enum&lt;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&gt;</pre>
<div class="block">Level enum specifying config information for the bomberman levels.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MF</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L1">L1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L10">L10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L11">L11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L12">L12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L13">L13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L14">L14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L15">L15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L16">L16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L17">L17</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L18">L18</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L19">L19</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L2">L2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L20">L20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L21">L21</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L22">L22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L23">L23</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L24">L24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L25">L25</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L3">L3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L4">L4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L5">L5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L6">L6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L7">L7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L8">L8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/Level.html#L9">L9</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/Level.html#getClassList()">getClassList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/Level.html#getLevelByNumber(int)">getLevelByNumber</a></strong>(int&nbsp;keyValue)</code>
<div class="block">Lookup a level by level number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/Level.html#getLevelNumber()">getLevelNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/Level.html#getPowerupClass()">getPowerupClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/Level.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/Level.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L1</pre>
</li>
</ul>
<a name="L2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L2</pre>
</li>
</ul>
<a name="L3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L3</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L3</pre>
</li>
</ul>
<a name="L4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L4</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L4</pre>
</li>
</ul>
<a name="L5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L5</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L5</pre>
</li>
</ul>
<a name="L6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L6</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L6</pre>
</li>
</ul>
<a name="L7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L7</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L7</pre>
</li>
</ul>
<a name="L8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L8</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L8</pre>
</li>
</ul>
<a name="L9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L9</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L9</pre>
</li>
</ul>
<a name="L10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L10</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L10</pre>
</li>
</ul>
<a name="L11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L11</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L11</pre>
</li>
</ul>
<a name="L12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L12</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L12</pre>
</li>
</ul>
<a name="L13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L13</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L13</pre>
</li>
</ul>
<a name="L14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L14</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L14</pre>
</li>
</ul>
<a name="L15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L15</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L15</pre>
</li>
</ul>
<a name="L16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L16</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L16</pre>
</li>
</ul>
<a name="L17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L17</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L17</pre>
</li>
</ul>
<a name="L18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L18</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L18</pre>
</li>
</ul>
<a name="L19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L19</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L19</pre>
</li>
</ul>
<a name="L20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L20</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L20</pre>
</li>
</ul>
<a name="L21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L21</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L21</pre>
</li>
</ul>
<a name="L22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L22</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L22</pre>
</li>
</ul>
<a name="L23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L23</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L23</pre>
</li>
</ul>
<a name="L24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L24</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L24</pre>
</li>
</ul>
<a name="L25">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>L25</h4>
<pre>public static final&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a> L25</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Level c : Level.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getLevelByNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelByNumber</h4>
<pre>public static&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;getLevelByNumber(int&nbsp;keyValue)</pre>
<div class="block">Lookup a level by level number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyValue</code> - numeric value of the level dessired (24 returns Level.L24 and
            1 returns Level.L1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Level enum for the level number specified. If no valid levels
         for the key exists returns Level.L1</dd></dl>
</li>
</ul>
<a name="getLevelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNumber</h4>
<pre>public&nbsp;int&nbsp;getLevelNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the level number of the level object.</dd></dl>
</li>
</ul>
<a name="getClassList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassList</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getClassList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of class objects containing the enemies for the level.</dd></dl>
</li>
</ul>
<a name="getPowerupClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerupClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getPowerupClass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a class object which contains the class type fo the powerup for
         the level.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Level.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/world/FactoryTest.html" title="class in gameplay.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/world/LevelTest.html" title="class in gameplay.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/world/Level.html" target="_top">Frames</a></li>
<li><a href="Level.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
