<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:30 EST 2014 -->
<title>World</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/world/LevelTest.html" title="class in gameplay.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/world/WorldGenerator.html" title="class in gameplay.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.world</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameplay.world.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The world class acts as the game board, it manages interactions between
 gameactors and gameobject instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mfong8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gameplay.world.World">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&gt;[][]</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/World.html#World(int,%20int,%20gameplay.world.Level)">World</a></strong>(int&nbsp;widthInBlocks,
     int&nbsp;heightInBlocks,
     <a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#addGameObject(gameplay.gameobject.GameObject)">addGameObject</a></strong>(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;gameObject)</code>
<div class="block">takes in a gameobject and places it on the grid at the location specified
 by the object itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#bombermanWithin(gameplay.gameobject.GameActor,%20int)">bombermanWithin</a></strong>(<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
               int&nbsp;radius)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#checkForCollision(gameplay.gameobject.GameObject)">checkForCollision</a></strong>(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#detonateLocation(java.awt.Rectangle,%20int)">detonateLocation</a></strong>(java.awt.Rectangle&nbsp;location,
                int&nbsp;radius)</code>
<div class="block">Detonates the space specified by location, and causes explosions to
 appear in the four directions within the given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#distanceToBomberman(gameplay.gameobject.GameActor)">distanceToBomberman</a></strong>(<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">draw method which draws the gameworld onto a Graphics object that is
 later rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#getActorList()">getActorList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#getBomberman()">getBomberman</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#getBombermanCoordinates()">getBombermanCoordinates</a></strong>()</code>
<div class="block">Returns bomberman's location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#getGameObjectInstanceAt(java.awt.Rectangle)">getGameObjectInstanceAt</a></strong>(java.awt.Rectangle&nbsp;location)</code>
<div class="block">Returns the instance of GameObject as the location specified by location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameplay/overlays/CountdownTimer.html" title="class in gameplay.overlays">CountdownTimer</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#isIntersection(java.awt.Rectangle)">isIntersection</a></strong>(java.awt.Rectangle&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#loadNextLevel()">loadNextLevel</a></strong>()</code>
<div class="block">Loads the next game level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#removeGameObject(gameplay.gameobject.GameObject)">removeGameObject</a></strong>(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;obj)</code>
<div class="block">remove the specified gameobject from the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#spawnEnemies(java.util.ArrayList)">spawnEnemies</a></strong>(java.util.ArrayList&lt;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;&nbsp;newActorList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#update()">update</a></strong>()</code>
<div class="block">Updates the static elements on the game World</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/World.html#willCollide(gameplay.gameobject.GameActor,%20gameplay.world.Direction)">willCollide</a></strong>(<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
           <a href="../../gameplay/world/Direction.html" title="enum in gameplay.world">Direction</a>&nbsp;direction)</code>
<div class="block">Checks a given direction relative to a GameActor to see if the GameActor
 is able to move onto that space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grid</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&gt;[][] grid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(int, int, gameplay.world.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;widthInBlocks,
     int&nbsp;heightInBlocks,
     <a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../../gameplay/overlays/CountdownTimer.html" title="class in gameplay.overlays">CountdownTimer</a>&nbsp;getTimer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>CountdownTimer that is bounded to the world.</dd></dl>
</li>
</ul>
<a name="getActorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;&nbsp;getActorList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of GameActors operating on the game world.</dd></dl>
</li>
</ul>
<a name="getBomberman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBomberman</h4>
<pre>public&nbsp;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;getBomberman()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bomberman gameActor operating on the game world.</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the static elements on the game World</div>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">draw method which draws the gameworld onto a Graphics object that is
 later rendered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - graphics object to be drawn on.</dd></dl>
</li>
</ul>
<a name="addGameObject(gameplay.gameobject.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGameObject</h4>
<pre>public&nbsp;void&nbsp;addGameObject(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;gameObject)</pre>
<div class="block">takes in a gameobject and places it on the grid at the location specified
 by the object itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameObject</code> - object that is to be added to the game world.</dd></dl>
</li>
</ul>
<a name="removeGameObject(gameplay.gameobject.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGameObject</h4>
<pre>public&nbsp;void&nbsp;removeGameObject(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;obj)</pre>
<div class="block">remove the specified gameobject from the world. Object specified must be
 the specific instance that is to be removed and not an equivalent one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the game object that is to be add to the game world.</dd></dl>
</li>
</ul>
<a name="isIntersection(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersection</h4>
<pre>public&nbsp;boolean&nbsp;isIntersection(java.awt.Rectangle&nbsp;location)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - rectangle representing a location on the game grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if the rectangle is at an intersection of walls,
         returns false if it's not at an intersection of walls</dd></dl>
</li>
</ul>
<a name="detonateLocation(java.awt.Rectangle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonateLocation</h4>
<pre>public&nbsp;void&nbsp;detonateLocation(java.awt.Rectangle&nbsp;location,
                    int&nbsp;radius)</pre>
<div class="block">Detonates the space specified by location, and causes explosions to
 appear in the four directions within the given radius. Explosions
 propegate until they hit a solid brick whic is not permeable to
 explosions such as a brick or wall piece.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - loaction on the grid that is to be blown up</dd><dd><code>radius</code> - radius of the explosion</dd></dl>
</li>
</ul>
<a name="checkForCollision(gameplay.gameobject.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForCollision</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;checkForCollision(<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">checks if the given GameObject object has collided with any other
 GameObject on the board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - GameObject that is being checked if has collided with
            something.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the object has collided with another GameObject, false if
         it has not.</dd></dl>
</li>
</ul>
<a name="willCollide(gameplay.gameobject.GameActor, gameplay.world.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willCollide</h4>
<pre>public&nbsp;boolean&nbsp;willCollide(<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
                  <a href="../../gameplay/world/Direction.html" title="enum in gameplay.world">Direction</a>&nbsp;direction)</pre>
<div class="block">Checks a given direction relative to a GameActor to see if the GameActor
 is able to move onto that space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actor</code> - GameActor that is going to be moving</dd><dd><code>direction</code> - direction that in which the actor wants to move</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the direction is blocked, false if the direction is free
         to pass through.</dd></dl>
</li>
</ul>
<a name="getGameObjectInstanceAt(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjectInstanceAt</h4>
<pre>public&nbsp;<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;getGameObjectInstanceAt(java.awt.Rectangle&nbsp;location)</pre>
<div class="block">Returns the instance of GameObject as the location specified by location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - Rectangle representing a location on the grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of gameObject at that point.</dd></dl>
</li>
</ul>
<a name="distanceToBomberman(gameplay.gameobject.GameActor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToBomberman</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;distanceToBomberman(<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="bombermanWithin(gameplay.gameobject.GameActor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bombermanWithin</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;bombermanWithin(<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
                                 int&nbsp;radius)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="loadNextLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNextLevel</h4>
<pre>public&nbsp;void&nbsp;loadNextLevel()</pre>
<div class="block">Loads the next game level.</div>
</li>
</ul>
<a name="getBombermanCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombermanCoordinates</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBombermanCoordinates()</pre>
<div class="block">Returns bomberman's location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a rectangle which represents the location of bomberman on the
         game world.</dd></dl>
</li>
</ul>
<a name="spawnEnemies(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawnEnemies</h4>
<pre>public&nbsp;void&nbsp;spawnEnemies(java.util.ArrayList&lt;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;&nbsp;newActorList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/world/LevelTest.html" title="class in gameplay.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/world/WorldGenerator.html" title="class in gameplay.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/world/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
