<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:30 EST 2014 -->
<title>WorldGenerator</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/world/World.html" title="class in gameplay.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/world/WorldGeneratorTest.html" title="class in gameplay.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/world/WorldGenerator.html" target="_top">Frames</a></li>
<li><a href="WorldGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.world</div>
<h2 title="Class WorldGenerator" class="title">Class WorldGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameplay.world.WorldGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorldGenerator</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">WorldGenerator's role is to take in a level configuration and generate a
 populated grid based on the given level specifications. To use, create with
 constructor, then call generateLevel with the desired level, then use getGrid
 and getActorList to get the relevant information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mfong8</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gameplay.world.WorldGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/world/WorldGenerator.html#WorldGenerator(gameplay.world.World,%20int,%20int)">WorldGenerator</a></strong>(<a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world,
              int&nbsp;gridWidth,
              int&nbsp;gridHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/WorldGenerator.html#generateLevel(gameplay.world.Level)">generateLevel</a></strong>(<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</code>
<div class="block">Generates a grid and game actor list associated with the level called on
 generate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/WorldGenerator.html#getActorList()">getActorList</a></strong>()</code>
<div class="block">Get the list of actors operating on the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&gt;[][]</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/world/WorldGenerator.html#getGrid()">getGrid</a></strong>()</code>
<div class="block">Get the grid associated with the input level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldGenerator(gameplay.world.World, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldGenerator</h4>
<pre>public&nbsp;WorldGenerator(<a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world,
              int&nbsp;gridWidth,
              int&nbsp;gridHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActorList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;&nbsp;getActorList()</pre>
<div class="block">Get the list of actors operating on the level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList of enemies associated with the level passed into
         generator</dd></dl>
</li>
</ul>
<a name="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;java.util.Stack&lt;<a href="../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&gt;[][]&nbsp;getGrid()</pre>
<div class="block">Get the grid associated with the input level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>grid populated with all the gameobjects specified by the level
         passed into the generate method.</dd></dl>
</li>
</ul>
<a name="generateLevel(gameplay.world.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateLevel</h4>
<pre>public&nbsp;void&nbsp;generateLevel(<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</pre>
<div class="block">Generates a grid and game actor list associated with the level called on
 generate. Once this method is called call getGrid and getActorList to
 return the grid and list containing enemies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level that is to be loaded as an enum Level</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/world/World.html" title="class in gameplay.world"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/world/WorldGeneratorTest.html" title="class in gameplay.world"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/world/WorldGenerator.html" target="_top">Frames</a></li>
<li><a href="WorldGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
