<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>HighScoreDatabase</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HighScoreDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighScoreDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../highscore/HighscoreDatabaseTest.html" title="class in highscore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?highscore/HighScoreDatabase.html" target="_top">Frames</a></li>
<li><a href="HighScoreDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">highscore</div>
<h2 title="Class HighScoreDatabase" class="title">Class HighScoreDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>highscore.HighScoreDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HighScoreDatabase</span>
extends java.lang.Object</pre>
<div class="block">The HighScoreDatabase is the class that's mainly responsible for sorting the
 lists of usernames and scores for the HighScoreView class to display</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-11-30</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yahya Azami <yahya.azami@mail.mcgill.ca></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../highscore/HighScoreDatabase.html#HighScoreDatabase(highscore.Players)">HighScoreDatabase</a></strong>(<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;database)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../highscore/Players.html" title="class in highscore">Players</a></code></td>
<td class="colLast"><code><strong><a href="../highscore/HighScoreDatabase.html#getListOfPlayers()">getListOfPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../highscore/HighScoreDatabase.html#setListOfPlayers(highscore.Players)">setListOfPlayers</a></strong>(<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;listOfPlayers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../highscore/Players.html" title="class in highscore">Players</a></code></td>
<td class="colLast"><code><strong><a href="../highscore/HighScoreDatabase.html#sortByScore()">sortByScore</a></strong>()</code>
<div class="block">This returns a Players object with the database of users sorted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../highscore/HighScoreDatabase.html#sortedForm(highscore.Players)">sortedForm</a></strong>(<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;players)</code>
<div class="block">This method replaces the fields of the listOfPlayers object (which are
 lists) with a sorted version of them</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../highscore/Players.html" title="class in highscore">Players</a></code></td>
<td class="colLast"><code><strong><a href="../highscore/HighScoreDatabase.html#topTen(highscore.Players)">topTen</a></strong>(<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;players)</code>
<div class="block">This method is responsible for extracting the ten best high scores along
 with the associated user names from a given Players object that has them
 already sorted out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HighScoreDatabase(highscore.Players)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HighScoreDatabase</h4>
<pre>public&nbsp;HighScoreDatabase(<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;database)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListOfPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfPlayers</h4>
<pre>public&nbsp;<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;getListOfPlayers()</pre>
</li>
</ul>
<a name="setListOfPlayers(highscore.Players)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfPlayers</h4>
<pre>public&nbsp;void&nbsp;setListOfPlayers(<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;listOfPlayers)</pre>
</li>
</ul>
<a name="sortByScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByScore</h4>
<pre>public&nbsp;<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;sortByScore()</pre>
<div class="block">This returns a Players object with the database of users sorted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns a Players object with the database of users sorted
         according to their high score, i.e. whoever has the highest score
         will have both his name and his score first on the names List and
         on the scores List.</dd></dl>
</li>
</ul>
<a name="sortedForm(highscore.Players)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedForm</h4>
<pre>public&nbsp;void&nbsp;sortedForm(<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;players)</pre>
<div class="block">This method replaces the fields of the listOfPlayers object (which are
 lists) with a sorted version of them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - players is a duplicate of the listOfPlayers object that has
            had its fields sorted by the sortByScore method. The two
            sorted lists contained in this players object will replace the
            unsorted ones that is currently in the listOfPlayers object.</dd></dl>
</li>
</ul>
<a name="topTen(highscore.Players)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topTen</h4>
<pre>public&nbsp;<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;topTen(<a href="../highscore/Players.html" title="class in highscore">Players</a>&nbsp;players)</pre>
<div class="block">This method is responsible for extracting the ten best high scores along
 with the associated user names from a given Players object that has them
 already sorted out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>players</code> - players is a previously sorted Players object with sortByScore</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a Players object with only the top ten scores along with
         the user names associated with it.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HighScoreDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../highscore/HighscoreDatabaseTest.html" title="class in highscore"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?highscore/HighScoreDatabase.html" target="_top">Frames</a></li>
<li><a href="HighScoreDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
