<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>Uses of Class gameplay.gameobject.GameActor</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gameplay.gameobject.GameActor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/class-use/GameActor.html" target="_top">Frames</a></li>
<li><a href="GameActor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameplay.gameobject.GameActor" class="title">Uses of Class<br>gameplay.gameobject.GameActor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.gameobject.bomberman">gameplay.gameobject.bomberman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.gameobject.enemies">gameplay.gameobject.enemies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.input">gameplay.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.input.ai">gameplay.input.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.input.commandobjects">gameplay.input.commandobjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.overlays">gameplay.overlays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.world">gameplay.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameplay.gameobject.bomberman">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></strong></code>
<div class="block">Class implementing Bomberman gameactor, uses BombermnaInterface to implement
 all the behavior associated with bomberman.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/gameobject/enemies/package-summary.html">gameplay.gameobject.enemies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/gameobject/enemies/package-summary.html">gameplay.gameobject.enemies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Balloon.html" title="class in gameplay.gameobject.enemies">Balloon</a></strong></code>
<div class="block">Implementation of the Balloon enemy requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Doll.html" title="class in gameplay.gameobject.enemies">Doll</a></strong></code>
<div class="block">Implementation of the Doll enemy requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Kondoria.html" title="class in gameplay.gameobject.enemies">Kondoria</a></strong></code>
<div class="block">Implementation of the Kondoria requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Minvo.html" title="class in gameplay.gameobject.enemies">Minvo</a></strong></code>
<div class="block">Implementation of the Minvor requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Oneal.html" title="class in gameplay.gameobject.enemies">Oneal</a></strong></code>
<div class="block">Implementation of the Oneal enemy class implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Ovapi.html" title="class in gameplay.gameobject.enemies">Ovapi</a></strong></code>
<div class="block">Implementation of the Ovapi enemy requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Pass.html" title="class in gameplay.gameobject.enemies">Pass</a></strong></code>
<div class="block">Implementation of the Pass enemy requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Pontan.html" title="class in gameplay.gameobject.enemies">Pontan</a></strong></code>
<div class="block">Implementation of the Pontan enemy requirement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/input/package-summary.html">gameplay.input</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/input/package-summary.html">gameplay.input</a> with parameters of type <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/input/CommandManager.html#CommandManager(gameplay.gameobject.GameActor,%20gameplay.input.commandobjects.CommandIssuer)">CommandManager</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
              <a href="../../../gameplay/input/commandobjects/CommandIssuer.html" title="interface in gameplay.input.commandobjects">CommandIssuer</a>&nbsp;commandSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.input.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/input/ai/package-summary.html">gameplay.input.ai</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/input/ai/package-summary.html">gameplay.input.ai</a> with parameters of type <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/AI.html#AI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">AI</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
  <a href="../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>
<div class="block">Contructor for the AI module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/AverageAI.html#AverageAI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">AverageAI</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
         <a href="../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/DumbAI.html#DumbAI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">DumbAI</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
      <a href="../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#SmartAI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">SmartAI</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
       <a href="../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.input.commandobjects">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/input/commandobjects/package-summary.html">gameplay.input.commandobjects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/input/commandobjects/package-summary.html">gameplay.input.commandobjects</a> with parameters of type <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandUp.</span><code><strong><a href="../../../gameplay/input/commandobjects/CommandUp.html#execute(gameplay.gameobject.GameActor)">execute</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandRight.</span><code><strong><a href="../../../gameplay/input/commandobjects/CommandRight.html#execute(gameplay.gameobject.GameActor)">execute</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandPlaceBomb.</span><code><strong><a href="../../../gameplay/input/commandobjects/CommandPlaceBomb.html#execute(gameplay.gameobject.GameActor)">execute</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandLeft.</span><code><strong><a href="../../../gameplay/input/commandobjects/CommandLeft.html#execute(gameplay.gameobject.GameActor)">execute</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandDown.</span><code><strong><a href="../../../gameplay/input/commandobjects/CommandDown.html#execute(gameplay.gameobject.GameActor)">execute</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CommandDetonateBomb.</span><code><strong><a href="../../../gameplay/input/commandobjects/CommandDetonateBomb.html#execute(gameplay.gameobject.GameActor)">execute</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Command.</span><code><strong><a href="../../../gameplay/input/commandobjects/Command.html#execute(gameplay.gameobject.GameActor)">execute</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>
<div class="block">executes the command on the specified GameActor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.overlays">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/overlays/package-summary.html">gameplay.overlays</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../gameplay/overlays/package-summary.html">gameplay.overlays</a> with parameters of type <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../gameplay/overlays/Camera.html#Camera(int,%20gameplay.gameobject.GameActor)">Camera</a></strong>(int&nbsp;x,
      <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;bomberman)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a> in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a> that return <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#getBomberman()">getBomberman</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a> that return types with arguments of type <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorldGenerator.</span><code><strong><a href="../../../gameplay/world/WorldGenerator.html#getActorList()">getActorList</a></strong>()</code>
<div class="block">Get the list of actors operating on the level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#getActorList()">getActorList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;</code></td>
<td class="colLast"><span class="strong">Factory.</span><code><strong><a href="../../../gameplay/world/Factory.html#getEnemyList(gameplay.world.Level)">getEnemyList</a></strong>(<a href="../../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</code>
<div class="block">Creates a list of game actors that is associated with the given level.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a> with parameters of type <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#bombermanWithin(gameplay.gameobject.GameActor,%20int)">bombermanWithin</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
               int&nbsp;radius)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#distanceToBomberman(gameplay.gameobject.GameActor)">distanceToBomberman</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#willCollide(gameplay.gameobject.GameActor,%20gameplay.world.Direction)">willCollide</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
           <a href="../../../gameplay/world/Direction.html" title="enum in gameplay.world">Direction</a>&nbsp;direction)</code>
<div class="block">Checks a given direction relative to a GameActor to see if the GameActor
 is able to move onto that space.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a> with type arguments of type <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#spawnEnemies(java.util.ArrayList)">spawnEnemies</a></strong>(java.util.ArrayList&lt;<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&gt;&nbsp;newActorList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/class-use/GameActor.html" target="_top">Frames</a></li>
<li><a href="GameActor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
