<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>Uses of Class gameplay.gameobject.GameObject</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gameplay.gameobject.GameObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/class-use/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameplay.gameobject.GameObject" class="title">Uses of Class<br>gameplay.gameobject.GameObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.gameobject">gameplay.gameobject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.gameobject.blocks">gameplay.gameobject.blocks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.gameobject.bomberman">gameplay.gameobject.bomberman</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.gameobject.enemies">gameplay.gameobject.enemies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.gameobject.powerups">gameplay.gameobject.powerups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gameplay.world">gameplay.world</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameplay.gameobject">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/package-summary.html">gameplay.gameobject</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/package-summary.html">gameplay.gameobject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></strong></code>
<div class="block">Implenting class for the abstract GameObject class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/gameobject/package-summary.html">gameplay.gameobject</a> with parameters of type <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GameActor.</span><code><strong><a href="../../../gameplay/gameobject/GameActor.html#canPassThrough(gameplay.gameobject.GameObject)">canPassThrough</a></strong>(<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</code>
<div class="block">Checks if the GameActor can pass through a given GameObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GameObject.</span><code><strong><a href="../../../gameplay/gameobject/GameObject.html#hasCollided(gameplay.gameobject.GameObject)">hasCollided</a></strong>(<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;obj)</code>
<div class="block">Checks if the current gameobject has collided with another gameobject
 obj.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.blocks">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/blocks/package-summary.html">gameplay.gameobject.blocks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/blocks/package-summary.html">gameplay.gameobject.blocks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Background.html" title="class in gameplay.gameobject.blocks">Background</a></strong></code>
<div class="block">Class which represents the background for the entire game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Bomb.html" title="class in gameplay.gameobject.blocks">Bomb</a></strong></code>
<div class="block">Class implementing the bomb feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Brick.html" title="class in gameplay.gameobject.blocks">Brick</a></strong></code>
<div class="block">Implementation of the Brick game block which represent destroyable walls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Explosion.html" title="class in gameplay.gameobject.blocks">Explosion</a></strong></code>
<div class="block">Implementation of the explosion as a game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/MockGameObject.html" title="class in gameplay.gameobject.blocks">MockGameObject</a></strong></code>
<div class="block">Class is an implementation of abstract GameObject class meant to use for
 testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/blocks/Wall.html" title="class in gameplay.gameobject.blocks">Wall</a></strong></code>
<div class="block">Implementation of the Wall GameObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.bomberman">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></strong></code>
<div class="block">Class implementing Bomberman gameactor, uses BombermnaInterface to implement
 all the behavior associated with bomberman.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/gameobject/bomberman/package-summary.html">gameplay.gameobject.bomberman</a> with parameters of type <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Bomberman.</span><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#canPassThrough(gameplay.gameobject.GameObject)">canPassThrough</a></strong>(<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</code>
<div class="block">Overridden method which takes into account passing through bombs for
 bomberman.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.enemies">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/enemies/package-summary.html">gameplay.gameobject.enemies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/enemies/package-summary.html">gameplay.gameobject.enemies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Balloon.html" title="class in gameplay.gameobject.enemies">Balloon</a></strong></code>
<div class="block">Implementation of the Balloon enemy requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Doll.html" title="class in gameplay.gameobject.enemies">Doll</a></strong></code>
<div class="block">Implementation of the Doll enemy requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Kondoria.html" title="class in gameplay.gameobject.enemies">Kondoria</a></strong></code>
<div class="block">Implementation of the Kondoria requirements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Minvo.html" title="class in gameplay.gameobject.enemies">Minvo</a></strong></code>
<div class="block">Implementation of the Minvor requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Oneal.html" title="class in gameplay.gameobject.enemies">Oneal</a></strong></code>
<div class="block">Implementation of the Oneal enemy class implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Ovapi.html" title="class in gameplay.gameobject.enemies">Ovapi</a></strong></code>
<div class="block">Implementation of the Ovapi enemy requirement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Pass.html" title="class in gameplay.gameobject.enemies">Pass</a></strong></code>
<div class="block">Implementation of the Pass enemy requirement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/enemies/Pontan.html" title="class in gameplay.gameobject.enemies">Pontan</a></strong></code>
<div class="block">Implementation of the Pontan enemy requirement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.gameobject.powerups">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/gameobject/powerups/package-summary.html">gameplay.gameobject.powerups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/BombPassPowerup.html" title="class in gameplay.gameobject.powerups">BombPassPowerup</a></strong></code>
<div class="block">BombPass powerup which allows bomberman to move through bombs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/BombPowerup.html" title="class in gameplay.gameobject.powerups">BombPowerup</a></strong></code>
<div class="block">Bomb powerup which allows bomberman to place additional bombs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/DetonatorPowerup.html" title="class in gameplay.gameobject.powerups">DetonatorPowerup</a></strong></code>
<div class="block">Powerup which allows bomberman to detonate bombs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/Door.html" title="class in gameplay.gameobject.powerups">Door</a></strong></code>
<div class="block">Class implementing the door object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/FlamePassPowerup.html" title="class in gameplay.gameobject.powerups">FlamePassPowerup</a></strong></code>
<div class="block">Powerup which makes bomberman immune to fire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/FlamePowerup.html" title="class in gameplay.gameobject.powerups">FlamePowerup</a></strong></code>
<div class="block">Powerup which increase the explosion radius of bombs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/SpeedPowerup.html" title="class in gameplay.gameobject.powerups">SpeedPowerup</a></strong></code>
<div class="block">Powerup which increase the movement speed of bomberman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/powerups/WallPassPowerup.html" title="class in gameplay.gameobject.powerups">WallPassPowerup</a></strong></code>
<div class="block">Powerup which allows bomberman to move through walls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gameplay.world">
<!--   -->
</a>
<h3>Uses of <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a> in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a> that return <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#getGameObjectInstanceAt(java.awt.Rectangle)">getGameObjectInstanceAt</a></strong>(java.awt.Rectangle&nbsp;location)</code>
<div class="block">Returns the instance of GameObject as the location specified by location.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../gameplay/world/package-summary.html">gameplay.world</a> with parameters of type <a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#addGameObject(gameplay.gameobject.GameObject)">addGameObject</a></strong>(<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;gameObject)</code>
<div class="block">takes in a gameobject and places it on the grid at the location specified
 by the object itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#checkForCollision(gameplay.gameobject.GameObject)">checkForCollision</a></strong>(<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../gameplay/world/World.html#removeGameObject(gameplay.gameobject.GameObject)">removeGameObject</a></strong>(<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;obj)</code>
<div class="block">remove the specified gameobject from the world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/class-use/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
