<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>GameState</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/statemanagers/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.statemanagers</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameplay.statemanagers.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GameState</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class which contains information relevant to the state of the current game.
 This class contains score, remaining lives, the world and the level.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MF</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gameplay.statemanagers.GameState">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/statemanagers/GameState.html#GameState()">GameState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gameplay/statemanagers/GameState.html#GameState(int)">GameState</a></strong>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gameplay/statemanagers/GameState.html#GameState(java.lang.String,%20java.lang.String)">GameState</a></strong>(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#decreaseRemainingLives()">decreaseRemainingLives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#getPlayerName()">getPlayerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#getRemainingLives()">getRemainingLives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#increaseScoreBy(int)">increaseScoreBy</a></strong>(int&nbsp;scoreToAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#setLevel(gameplay.world.Level)">setLevel</a></strong>(<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#setRemainingLives(int)">setRemainingLives</a></strong>(int&nbsp;remainingLives)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameState.html#setWorld(gameplay.world.World)">setWorld</a></strong>(<a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(java.lang.String&nbsp;userName,
         java.lang.String&nbsp;playerName)</pre>
</li>
</ul>
<a name="GameState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(int&nbsp;score)</pre>
</li>
</ul>
<a name="GameState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;getWorld()</pre>
</li>
</ul>
<a name="setWorld(gameplay.world.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="decreaseRemainingLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseRemainingLives</h4>
<pre>public&nbsp;void&nbsp;decreaseRemainingLives()</pre>
</li>
</ul>
<a name="getPlayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerName()</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="getRemainingLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLives</h4>
<pre>public&nbsp;int&nbsp;getRemainingLives()</pre>
</li>
</ul>
<a name="setRemainingLives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingLives</h4>
<pre>public&nbsp;void&nbsp;setRemainingLives(int&nbsp;remainingLives)</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;getLevel()</pre>
</li>
</ul>
<a name="increaseScoreBy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseScoreBy</h4>
<pre>public&nbsp;void&nbsp;increaseScoreBy(int&nbsp;scoreToAdd)</pre>
</li>
</ul>
<a name="setLevel(gameplay.world.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(<a href="../../gameplay/world/Level.html" title="enum in gameplay.world">Level</a>&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/statemanagers/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
