<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>GameStateManager</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameStateManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/statemanagers/GameStateManagerTest.html" title="class in gameplay.statemanagers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/statemanagers/GameStateManager.html" target="_top">Frames</a></li>
<li><a href="GameStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.statemanagers</div>
<h2 title="Class GameStateManager" class="title">Class GameStateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gameplay.statemanagers.GameStateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameStateManager</span>
extends java.lang.Object</pre>
<div class="block">Singleton wrapper for accessing and modifying the a gamestate from anywhere
 in the system.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MF</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#closeScorePoll()">closeScorePoll</a></strong>()</code>
<div class="block">Method to be called at the end of each "round" at the end of each game
 update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#getCurrentGameState()">getCurrentGameState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#getCurrentWorld()">getCurrentWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a></code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#increaseScore(int)">increaseScore</a></strong>(int&nbsp;score)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#openScorePoll()">openScorePoll</a></strong>()</code>
<div class="block">Method to be called at the begining of each "round" at the begining of
 the game update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#registerGamePanel(gameplay.engine.GamePanel)">registerGamePanel</a></strong>(<a href="../../gameplay/engine/GamePanel.html" title="class in gameplay.engine">GamePanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gameplay/statemanagers/GameStateManager.html#setCurrentGameState(gameplay.statemanagers.GameState)">setCurrentGameState</a></strong>(<a href="../../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentGameState(gameplay.statemanagers.GameState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGameState</h4>
<pre>public&nbsp;void&nbsp;setCurrentGameState(<a href="../../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="registerGamePanel(gameplay.engine.GamePanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGamePanel</h4>
<pre>public&nbsp;void&nbsp;registerGamePanel(<a href="../../gameplay/engine/GamePanel.html" title="class in gameplay.engine">GamePanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="getCurrentGameState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGameState</h4>
<pre>public&nbsp;<a href="../../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers">GameState</a>&nbsp;getCurrentGameState()</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../gameplay/statemanagers/GameStateManager.html" title="class in gameplay.statemanagers">GameStateManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="increaseScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseScore</h4>
<pre>public&nbsp;void&nbsp;increaseScore(int&nbsp;score)</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="getCurrentWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWorld</h4>
<pre>public&nbsp;<a href="../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;getCurrentWorld()</pre>
</li>
</ul>
<a name="openScorePoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openScorePoll</h4>
<pre>public&nbsp;void&nbsp;openScorePoll()</pre>
<div class="block">Method to be called at the begining of each "round" at the begining of
 the game update.</div>
</li>
</ul>
<a name="closeScorePoll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeScorePoll</h4>
<pre>public&nbsp;void&nbsp;closeScorePoll()</pre>
<div class="block">Method to be called at the end of each "round" at the end of each game
 update.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gameplay/statemanagers/GameState.html" title="class in gameplay.statemanagers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gameplay/statemanagers/GameStateManagerTest.html" title="class in gameplay.statemanagers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gameplay/statemanagers/GameStateManager.html" target="_top">Frames</a></li>
<li><a href="GameStateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
