<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>SavedGameManager</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SavedGameManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavedGameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../savingSystem/SavedGame.html" title="class in savingSystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../savingSystem/SavedGameManagerTest.html" title="class in savingSystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?savingSystem/SavedGameManager.html" target="_top">Frames</a></li>
<li><a href="SavedGameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">savingSystem</div>
<h2 title="Class SavedGameManager" class="title">Class SavedGameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>savingSystem.SavedGameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SavedGameManager</span>
extends java.lang.Object</pre>
<div class="block">This class performs operations on a list of SavedGame.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kirththiga Murugupillai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../savingSystem/SavedGameManager.html#SavedGameManager()">SavedGameManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a></code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SavedGameManager.html#addSavedGameName(java.lang.String)">addSavedGameName</a></strong>(java.lang.String&nbsp;savedGameName)</code>
<div class="block">Add a saved game to the list of saved games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SavedGameManager.html#getSavedGamesList()">getSavedGamesList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SavedGameManager.html#getSaveGameFile(java.lang.String)">getSaveGameFile</a></strong>(java.lang.String&nbsp;userName)</code>
<div class="block">Get the name of the saved game file of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SavedGameManager.html#numberOfSavedGames()">numberOfSavedGames</a></strong>()</code>
<div class="block">Determines the number of saved games in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SavedGameManager.html#removeSavedGame(java.lang.String)">removeSavedGame</a></strong>(java.lang.String&nbsp;removeSavedGame)</code>
<div class="block">Removes a saved game from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SavedGameManager.html#setSavedGamesList(java.util.List)">setSavedGamesList</a></strong>(java.util.List&lt;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&gt;&nbsp;savedGamesList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SavedGameManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavedGameManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavedGameManager</h4>
<pre>public&nbsp;SavedGameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSavedGamesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedGamesList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&gt;&nbsp;getSavedGamesList()</pre>
</li>
</ul>
<a name="setSavedGamesList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedGamesList</h4>
<pre>public&nbsp;void&nbsp;setSavedGamesList(java.util.List&lt;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&gt;&nbsp;savedGamesList)</pre>
</li>
</ul>
<a name="addSavedGameName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSavedGameName</h4>
<pre>public&nbsp;<a href="../savingSystem/SavedGame.html" title="class in savingSystem">SavedGame</a>&nbsp;addSavedGameName(java.lang.String&nbsp;savedGameName)</pre>
<div class="block">Add a saved game to the list of saved games.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedGameName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a saved game</dd></dl>
</li>
</ul>
<a name="removeSavedGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSavedGame</h4>
<pre>public&nbsp;void&nbsp;removeSavedGame(java.lang.String&nbsp;removeSavedGame)</pre>
<div class="block">Removes a saved game from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeSavedGame</code> - </dd></dl>
</li>
</ul>
<a name="numberOfSavedGames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSavedGames</h4>
<pre>public&nbsp;int&nbsp;numberOfSavedGames()</pre>
<div class="block">Determines the number of saved games in the list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of saved games in the list</dd></dl>
</li>
</ul>
<a name="getSaveGameFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveGameFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSaveGameFile(java.lang.String&nbsp;userName)
                                 throws java.io.IOException</pre>
<div class="block">Get the name of the saved game file of the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SavedGameManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../savingSystem/SavedGame.html" title="class in savingSystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../savingSystem/SavedGameManagerTest.html" title="class in savingSystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?savingSystem/SavedGameManager.html" target="_top">Frames</a></li>
<li><a href="SavedGameManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
