<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:29 EST 2014 -->
<title>SaveLoadController</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaveLoadController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveLoadController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../savingSystem/SavedGameSerializationTest.html" title="class in savingSystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../savingSystem/SaveLoadControllerTest.html" title="class in savingSystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?savingSystem/SaveLoadController.html" target="_top">Frames</a></li>
<li><a href="SaveLoadController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">savingSystem</div>
<h2 title="Class SaveLoadController" class="title">Class SaveLoadController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>savingSystem.SaveLoadController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SaveLoadController</span>
extends java.lang.Object</pre>
<div class="block">This class deals with loading, saving, and deleting a game from a serialized
 file.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kirththiga Murugupillai</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../savingSystem/SaveLoadController.html#SaveLoadController()">SaveLoadController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SaveLoadController.html#deleteGame(java.lang.String)">deleteGame</a></strong>(java.lang.String&nbsp;deleteGame)</code>
<div class="block">Uses the delete game name entered by the user, and deletes the game from
 the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SaveLoadController.html#getCumulativeScore()">getCumulativeScore</a></strong>()</code>
<div class="block">This method calculates the cumulative score of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SaveLoadController.html#loadGame(int)">loadGame</a></strong>(int&nbsp;index)</code>
<div class="block">Obtain's the user's save game file, and deserializes all the games within
 the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SaveLoadController.html#maxLevelReachedByUser()">maxLevelReachedByUser</a></strong>()</code>
<div class="block">Obtaining all the save games and the levels reached for each saved game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../savingSystem/SaveLoadController.html#saveGame(java.lang.String)">saveGame</a></strong>(java.lang.String&nbsp;savedGameName)</code>
<div class="block">Uses the save game name entered by the user, and saves the game by
 serializing the information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveLoadController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveLoadController</h4>
<pre>public&nbsp;SaveLoadController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame(java.lang.String&nbsp;savedGameName)</pre>
<div class="block">Uses the save game name entered by the user, and saves the game by
 serializing the information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>savedGameName</code> - </dd></dl>
</li>
</ul>
<a name="loadGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame(int&nbsp;index)</pre>
<div class="block">Obtain's the user's save game file, and deserializes all the games within
 the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="deleteGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGame</h4>
<pre>public&nbsp;void&nbsp;deleteGame(java.lang.String&nbsp;deleteGame)</pre>
<div class="block">Uses the delete game name entered by the user, and deletes the game from
 the file. Then, the file is serialized and overwritten with the new list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteGame</code> - </dd></dl>
</li>
</ul>
<a name="maxLevelReachedByUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLevelReachedByUser</h4>
<pre>public&nbsp;int&nbsp;maxLevelReachedByUser()</pre>
<div class="block">Obtaining all the save games and the levels reached for each saved game.
 Then the levels are stored in an array and sorted in ascending order. The
 highest level reached by user would be stored in the last index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum level achieved by user</dd></dl>
</li>
</ul>
<a name="getCumulativeScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCumulativeScore</h4>
<pre>public&nbsp;int&nbsp;getCumulativeScore()</pre>
<div class="block">This method calculates the cumulative score of the user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cumulative score of the user</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveLoadController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../savingSystem/SavedGameSerializationTest.html" title="class in savingSystem"><span class="strong">Prev Class</span></a></li>
<li><a href="../savingSystem/SaveLoadControllerTest.html" title="class in savingSystem"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?savingSystem/SaveLoadController.html" target="_top">Frames</a></li>
<li><a href="SaveLoadController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
