<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:32 EST 2014 -->
<title>Uses of Class gameplay.input.ai.Speed</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class gameplay.input.ai.Speed";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gameplay/input/ai/class-use/Speed.html" target="_top">Frames</a></li>
<li><a href="Speed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gameplay.input.ai.Speed" class="title">Uses of Class<br>gameplay.input.ai.Speed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gameplay.input.ai">gameplay.input.ai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gameplay.input.ai">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a> in <a href="../../../../gameplay/input/ai/package-summary.html">gameplay.input.ai</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gameplay/input/ai/package-summary.html">gameplay.input.ai</a> that return <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a></code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../gameplay/input/ai/Speed.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>[]</code></td>
<td class="colLast"><span class="strong">Speed.</span><code><strong><a href="../../../../gameplay/input/ai/Speed.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../gameplay/input/ai/package-summary.html">gameplay.input.ai</a> with parameters of type <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../gameplay/input/ai/AI.html#AI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">AI</a></strong>(<a href="../../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
  <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>
<div class="block">Contructor for the AI module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../gameplay/input/ai/AverageAI.html#AverageAI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">AverageAI</a></strong>(<a href="../../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
         <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../gameplay/input/ai/DumbAI.html#DumbAI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">DumbAI</a></strong>(<a href="../../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
      <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../gameplay/input/ai/SmartAI.html#SmartAI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">SmartAI</a></strong>(<a href="../../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
       <a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gameplay/input/ai/class-use/Speed.html" target="_top">Frames</a></li>
<li><a href="Speed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
