<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:30 EST 2014 -->
<title>SmartAI</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartAI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gameplay/input/ai/DumbAI.html" title="class in gameplay.input.ai"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/input/ai/SmartAI.html" target="_top">Frames</a></li>
<li><a href="SmartAI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.input.ai</div>
<h2 title="Class SmartAI" class="title">Class SmartAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gameplay/input/ai/AI.html" title="class in gameplay.input.ai">gameplay.input.ai.AI</a></li>
<li>
<ul class="inheritance">
<li>gameplay.input.ai.SmartAI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gameplay/input/commandobjects/CommandIssuer.html" title="interface in gameplay.input.commandobjects">CommandIssuer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SmartAI</span>
extends <a href="../../../gameplay/input/ai/AI.html" title="class in gameplay.input.ai">AI</a></pre>
<div class="block">AI implementation of the High inteligence AI as per requirement
 "High intelligence enemies move like medium intelligence enemies with a 50% chance of changing directions. High intelligence enemies shall chase bomberman if he is within a 2 square radius; if there is an obstacle between bomberman and the enemy, it will use A star search to find the path to bomberman, if such a path exists. The enemy will check for bomberman and recalculate the path everytime it traverses 1 grid cell."</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>YA</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#gameplay.input.ai.SmartAI">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#SmartAI(gameplay.gameobject.GameActor,%20gameplay.input.ai.Speed)">SmartAI</a></strong>(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
       <a href="../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#changeDirection(java.lang.Boolean)">changeDirection</a></strong>(java.lang.Boolean&nbsp;percentChance)</code>
<div class="block">This method makes the GameActor change directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#chdirAndChaseBomberman(java.lang.Boolean)">chdirAndChaseBomberman</a></strong>(java.lang.Boolean&nbsp;percentChance)</code>
<div class="block">This method encompasses the change direction method but it also makes the
 GameActor (enemy) an enemy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#getCommand()">getCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#isFiftyPercent()">isFiftyPercent</a></strong>()</code>
<div class="block">This method is a randomizer, true 50% of the time, false 50% of the time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#isZeroOneTwoThreeFour(int)">isZeroOneTwoThreeFour</a></strong>(int&nbsp;integer)</code>
<div class="block">This method sees if a number is 0, 1, 2, 3, or 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#leftAndRight()">leftAndRight</a></strong>()</code>
<div class="block">This method makes an enemy move right or left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a></code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/input/ai/SmartAI.html#upAndDown()">upAndDown</a></strong>()</code>
<div class="block">This method returns up or down depending on whether the GameActor can go
 up or down</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameplay.input.ai.AI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameplay.input.ai.<a href="../../../gameplay/input/ai/AI.html" title="class in gameplay.input.ai">AI</a></h3>
<code><a href="../../../gameplay/input/ai/AI.html#down()">down</a>, <a href="../../../gameplay/input/ai/AI.html#left()">left</a>, <a href="../../../gameplay/input/ai/AI.html#right()">right</a>, <a href="../../../gameplay/input/ai/AI.html#up()">up</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartAI(gameplay.gameobject.GameActor, gameplay.input.ai.Speed)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartAI</h4>
<pre>public&nbsp;SmartAI(<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>&nbsp;actor,
       <a href="../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai">Speed</a>&nbsp;speed)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a>&nbsp;getCommand()</pre>
</li>
</ul>
<a name="chdirAndChaseBomberman(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chdirAndChaseBomberman</h4>
<pre>public&nbsp;<a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a>&nbsp;chdirAndChaseBomberman(java.lang.Boolean&nbsp;percentChance)</pre>
<div class="block">This method encompasses the change direction method but it also makes the
 GameActor (enemy) an enemy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentChance</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>up, down, right, left depending on what direction it was going
         before and depending on if bomberman is around</dd></dl>
</li>
</ul>
<a name="changeDirection(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>public&nbsp;<a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a>&nbsp;changeDirection(java.lang.Boolean&nbsp;percentChance)</pre>
<div class="block">This method makes the GameActor change directions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentChance</code> - the chance it changes directions per intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>up, down, right, left depending on the direction it was going
         before and the percentChance</dd></dl>
</li>
</ul>
<a name="upAndDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upAndDown</h4>
<pre>public&nbsp;<a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a>&nbsp;upAndDown()</pre>
<div class="block">This method returns up or down depending on whether the GameActor can go
 up or down</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>up or down command depending on if it can go up or down</dd></dl>
</li>
</ul>
<a name="leftAndRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftAndRight</h4>
<pre>public&nbsp;<a href="../../../gameplay/input/commandobjects/Command.html" title="interface in gameplay.input.commandobjects">Command</a>&nbsp;leftAndRight()</pre>
<div class="block">This method makes an enemy move right or left</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns left or right depending on whether the GameActor can move
         left or right</dd></dl>
</li>
</ul>
<a name="isFiftyPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiftyPercent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isFiftyPercent()</pre>
<div class="block">This method is a randomizer, true 50% of the time, false 50% of the time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns true or false depending on the int received from
         Random.nextInt</dd></dl>
</li>
</ul>
<a name="isZeroOneTwoThreeFour(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isZeroOneTwoThreeFour</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isZeroOneTwoThreeFour(int&nbsp;integer)</pre>
<div class="block">This method sees if a number is 0, 1, 2, 3, or 4</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>integer</code> - integer obtained from a randomizer</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if the number is indeed 0, 1, 2, 3 or 4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gameplay/input/ai/DumbAI.html" title="class in gameplay.input.ai"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gameplay/input/ai/Speed.html" title="enum in gameplay.input.ai"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/input/ai/SmartAI.html" target="_top">Frames</a></li>
<li><a href="SmartAI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
