<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:28 EST 2014 -->
<title>Bomberman</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bomberman";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bomberman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/bomberman/Bomberman.html" target="_top">Frames</a></li>
<li><a href="Bomberman.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.gameobject.bomberman</div>
<h2 title="Class Bomberman" class="title">Class Bomberman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">gameplay.gameobject.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">gameplay.gameobject.GameActor</a></li>
<li>
<ul class="inheritance">
<li>gameplay.gameobject.bomberman.Bomberman</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Bomberman</span>
extends <a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a>
implements <a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></pre>
<div class="block">Class implementing Bomberman gameactor, uses BombermnaInterface to implement
 all the behavior associated with bomberman.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MF</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#gameplay.gameobject.bomberman.Bomberman">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#Bomberman(java.awt.Rectangle,%20gameplay.world.World)">Bomberman</a></strong>(java.awt.Rectangle&nbsp;location,
         <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#canBombPass()">canBombPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#canDetonateBomb()">canDetonateBomb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#canPassThrough(gameplay.gameobject.GameObject)">canPassThrough</a></strong>(<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</code>
<div class="block">Overridden method which takes into account passing through bombs for
 bomberman.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#canTakeTheHeat()">canTakeTheHeat</a></strong>()</code>
<div class="block">returns if the gameactor is immune to bomb fire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#detonateBomb()">detonateBomb</a></strong>()</code>
<div class="block">checks if the GameActor has the ability to remote detonate and if true,
 detonates the bombs in order that they are placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#die()">die</a></strong>()</code>
<div class="block">Causes bomberman to die when called, reduces bomberman's lives by 1 and
 respawns him/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#getBombLimit()">getBombLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#getBombRadius()">getBombRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#increaseBombLimit()">increaseBombLimit</a></strong>()</code>
<div class="block">Increases the amount of bombs that can be placed on the board at a given
 time by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#increaseExplosionRadius()">increaseExplosionRadius</a></strong>()</code>
<div class="block">Increase the explosion radius of the bombs placed by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#increaseMoveSpeed()">increaseMoveSpeed</a></strong>()</code>
<div class="block">increase the speed at which bomberman moves by a given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#moveToNextLevel()">moveToNextLevel</a></strong>()</code>
<div class="block">Bomberman triggers a movement to the next level, this method is a wrapper
 for the method on the world class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#placeBomb()">placeBomb</a></strong>()</code>
<div class="block">places bomb at the location where Bomberman is standing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#setBombPass(boolean)">setBombPass</a></strong>(boolean&nbsp;bombPass)</code>
<div class="block">Set bomberman's ability to pass through bombs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#setDetonator(boolean)">setDetonator</a></strong>(boolean&nbsp;detonator)</code>
<div class="block">Set if bombermna has a remote detonator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#setFlamePass(boolean)">setFlamePass</a></strong>(boolean&nbsp;flamePass)</code>
<div class="block">Set bomberman's ability to pass through fire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#setWallPass(boolean)">setWallPass</a></strong>(boolean&nbsp;wallPass)</code>
<div class="block">Set Bombermna's ability to pass through walls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/Bomberman.html#update()">update</a></strong>()</code>
<div class="block">Updates the model of the game object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameplay.gameobject.GameActor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameplay.gameobject.<a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></h3>
<code><a href="../../../gameplay/gameobject/GameActor.html#canMove(gameplay.world.Direction)">canMove</a>, <a href="../../../gameplay/gameobject/GameActor.html#canWallPass()">canWallPass</a>, <a href="../../../gameplay/gameobject/GameActor.html#getBombermanCoordinates()">getBombermanCoordinates</a>, <a href="../../../gameplay/gameobject/GameActor.html#isAtIntersection()">isAtIntersection</a>, <a href="../../../gameplay/gameobject/GameActor.html#isDead()">isDead</a>, <a href="../../../gameplay/gameobject/GameActor.html#moveDown()">moveDown</a>, <a href="../../../gameplay/gameobject/GameActor.html#moveLeft()">moveLeft</a>, <a href="../../../gameplay/gameobject/GameActor.html#moveRight()">moveRight</a>, <a href="../../../gameplay/gameobject/GameActor.html#moveUp()">moveUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gameplay.gameobject.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gameplay.gameobject.<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a></h3>
<code><a href="../../../gameplay/gameobject/GameObject.html#conductsExplosions()">conductsExplosions</a>, <a href="../../../gameplay/gameobject/GameObject.html#destroy()">destroy</a>, <a href="../../../gameplay/gameobject/GameObject.html#draw(java.awt.Graphics)">draw</a>, <a href="../../../gameplay/gameobject/GameObject.html#getCollisionBoundaries()">getCollisionBoundaries</a>, <a href="../../../gameplay/gameobject/GameObject.html#getHeight()">getHeight</a>, <a href="../../../gameplay/gameobject/GameObject.html#getLocation()">getLocation</a>, <a href="../../../gameplay/gameobject/GameObject.html#getScore()">getScore</a>, <a href="../../../gameplay/gameobject/GameObject.html#getWidth()">getWidth</a>, <a href="../../../gameplay/gameobject/GameObject.html#getXCoordinate()">getXCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#getYCoordinate()">getYCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#hasCollided(gameplay.gameobject.GameObject)">hasCollided</a>, <a href="../../../gameplay/gameobject/GameObject.html#isDestroyable()">isDestroyable</a>, <a href="../../../gameplay/gameobject/GameObject.html#isSolid()">isSolid</a>, <a href="../../../gameplay/gameobject/GameObject.html#setLocation(java.awt.Rectangle)">setLocation</a>, <a href="../../../gameplay/gameobject/GameObject.html#setXCoordinate(int)">setXCoordinate</a>, <a href="../../../gameplay/gameobject/GameObject.html#setYCoordinate(int)">setYCoordinate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bomberman(java.awt.Rectangle, gameplay.world.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bomberman</h4>
<pre>public&nbsp;Bomberman(java.awt.Rectangle&nbsp;location,
         <a href="../../../gameplay/world/World.html" title="class in gameplay.world">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canPassThrough(gameplay.gameobject.GameObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPassThrough</h4>
<pre>public&nbsp;boolean&nbsp;canPassThrough(<a href="../../../gameplay/gameobject/GameObject.html" title="class in gameplay.gameobject">GameObject</a>&nbsp;object)</pre>
<div class="block">Overridden method which takes into account passing through bombs for
 bomberman.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/GameActor.html#canPassThrough(gameplay.gameobject.GameObject)">canPassThrough</a></code>&nbsp;in class&nbsp;<code><a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - GameObject that is being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the GameActor can pass through the object, false if the
         object is solid to the GameActor</dd></dl>
</li>
</ul>
<a name="placeBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBomb</h4>
<pre>public&nbsp;void&nbsp;placeBomb()</pre>
<div class="block">places bomb at the location where Bomberman is standing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#placeBomb()">placeBomb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getBombLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombLimit</h4>
<pre>public&nbsp;int&nbsp;getBombLimit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#getBombLimit()">getBombLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of bombs allowed to be dropped.</dd></dl>
</li>
</ul>
<a name="detonateBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonateBomb</h4>
<pre>public&nbsp;void&nbsp;detonateBomb()</pre>
<div class="block">checks if the GameActor has the ability to remote detonate and if true,
 detonates the bombs in order that they are placed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#detonateBomb()">detonateBomb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../gameplay/gameobject/GameObject.html#update()">GameObject</a></code></strong></div>
<div class="block">Updates the model of the game object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/GameActor.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../gameplay/gameobject/GameActor.html" title="class in gameplay.gameobject">GameActor</a></code></dd>
</dl>
</li>
</ul>
<a name="canBombPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBombPass</h4>
<pre>public&nbsp;boolean&nbsp;canBombPass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#canBombPass()">canBombPass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if Bomberman can pass through bombs, else fase.</dd></dl>
</li>
</ul>
<a name="increaseExplosionRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseExplosionRadius</h4>
<pre>public&nbsp;void&nbsp;increaseExplosionRadius()</pre>
<div class="block">Increase the explosion radius of the bombs placed by 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#increaseExplosionRadius()">increaseExplosionRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseBombLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseBombLimit</h4>
<pre>public&nbsp;void&nbsp;increaseBombLimit()</pre>
<div class="block">Increases the amount of bombs that can be placed on the board at a given
 time by 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#increaseBombLimit()">increaseBombLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="canTakeTheHeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeTheHeat</h4>
<pre>public&nbsp;boolean&nbsp;canTakeTheHeat()</pre>
<div class="block">returns if the gameactor is immune to bomb fire.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#canTakeTheHeat()">canTakeTheHeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the actor can "take the heat", false if he turns into
         jerky.</dd></dl>
</li>
</ul>
<a name="setWallPass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallPass</h4>
<pre>public&nbsp;void&nbsp;setWallPass(boolean&nbsp;wallPass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setWallPass(boolean)">BombermanInterface</a></code></strong></div>
<div class="block">Set Bombermna's ability to pass through walls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setWallPass(boolean)">setWallPass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>wallPass</code> - boolean of true or false.</dd></dl>
</li>
</ul>
<a name="setBombPass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombPass</h4>
<pre>public&nbsp;void&nbsp;setBombPass(boolean&nbsp;bombPass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setBombPass(boolean)">BombermanInterface</a></code></strong></div>
<div class="block">Set bomberman's ability to pass through bombs</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setBombPass(boolean)">setBombPass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bombPass</code> - true or false</dd></dl>
</li>
</ul>
<a name="setFlamePass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlamePass</h4>
<pre>public&nbsp;void&nbsp;setFlamePass(boolean&nbsp;flamePass)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setFlamePass(boolean)">BombermanInterface</a></code></strong></div>
<div class="block">Set bomberman's ability to pass through fire</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setFlamePass(boolean)">setFlamePass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setDetonator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetonator</h4>
<pre>public&nbsp;void&nbsp;setDetonator(boolean&nbsp;detonator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setDetonator(boolean)">BombermanInterface</a></code></strong></div>
<div class="block">Set if bombermna has a remote detonator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setDetonator(boolean)">setDetonator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="canDetonateBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDetonateBomb</h4>
<pre>public&nbsp;boolean&nbsp;canDetonateBomb()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#canDetonateBomb()">canDetonateBomb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the GameActor can detonate bombs.</dd></dl>
</li>
</ul>
<a name="moveToNextLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNextLevel</h4>
<pre>public&nbsp;void&nbsp;moveToNextLevel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#moveToNextLevel()">BombermanInterface</a></code></strong></div>
<div class="block">Bomberman triggers a movement to the next level, this method is a wrapper
 for the method on the world class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#moveToNextLevel()">moveToNextLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#die()">BombermanInterface</a></code></strong></div>
<div class="block">Causes bomberman to die when called, reduces bomberman's lives by 1 and
 respawns him/</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#die()">die</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseMoveSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMoveSpeed</h4>
<pre>public&nbsp;void&nbsp;increaseMoveSpeed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#increaseMoveSpeed()">BombermanInterface</a></code></strong></div>
<div class="block">increase the speed at which bomberman moves by a given amount.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#increaseMoveSpeed()">increaseMoveSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getBombRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBombRadius</h4>
<pre>public&nbsp;int&nbsp;getBombRadius()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#getBombRadius()">getBombRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman">BombermanInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the radius of the bombs that bomberman drops</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bomberman.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html" title="interface in gameplay.gameobject.bomberman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/bomberman/Bomberman.html" target="_top">Frames</a></li>
<li><a href="Bomberman.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
