<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Dec 01 23:48:28 EST 2014 -->
<title>BombermanInterface</title>
<meta name="date" content="2014-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BombermanInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BombermanInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/bomberman/BombermanInterface.html" target="_top">Frames</a></li>
<li><a href="BombermanInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gameplay.gameobject.bomberman</div>
<h2 title="Interface BombermanInterface" class="title">Interface BombermanInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman">Bomberman</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BombermanInterface</span></pre>
<div class="block">Interface which characterizes all of bomberman's functionality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MF</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#canBombPass()">canBombPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#canDetonateBomb()">canDetonateBomb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#canTakeTheHeat()">canTakeTheHeat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#detonateBomb()">detonateBomb</a></strong>()</code>
<div class="block">Detonates the oldest bomb on the board if bomberman has the detonator
 powerup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#die()">die</a></strong>()</code>
<div class="block">Causes bomberman to die when called, reduces bomberman's lives by 1 and
 respawns him/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#getBombLimit()">getBombLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#getBombRadius()">getBombRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#increaseBombLimit()">increaseBombLimit</a></strong>()</code>
<div class="block">Increases bomberman's bomb limit by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#increaseExplosionRadius()">increaseExplosionRadius</a></strong>()</code>
<div class="block">Increases bomberman's bomb explosion radius by 1 block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#increaseMoveSpeed()">increaseMoveSpeed</a></strong>()</code>
<div class="block">increase the speed at which bomberman moves by a given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#moveToNextLevel()">moveToNextLevel</a></strong>()</code>
<div class="block">Bomberman triggers a movement to the next level, this method is a wrapper
 for the method on the world class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#placeBomb()">placeBomb</a></strong>()</code>
<div class="block">Places a bomb on the game map at Bombermna's feet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setBombPass(boolean)">setBombPass</a></strong>(boolean&nbsp;bombPass)</code>
<div class="block">Set bomberman's ability to pass through bombs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setDetonator(boolean)">setDetonator</a></strong>(boolean&nbsp;detonator)</code>
<div class="block">Set if bombermna has a remote detonator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setFlamePass(boolean)">setFlamePass</a></strong>(boolean&nbsp;flamePass)</code>
<div class="block">Set bomberman's ability to pass through fire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gameplay/gameobject/bomberman/BombermanInterface.html#setWallPass(boolean)">setWallPass</a></strong>(boolean&nbsp;wallPass)</code>
<div class="block">Set Bombermna's ability to pass through walls.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canDetonateBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDetonateBomb</h4>
<pre>boolean&nbsp;canDetonateBomb()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Bomberman can remotely detonate bombs else false.</dd></dl>
</li>
</ul>
<a name="getBombLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombLimit</h4>
<pre>int&nbsp;getBombLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of bombs allowed to be dropped.</dd></dl>
</li>
</ul>
<a name="getBombRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBombRadius</h4>
<pre>int&nbsp;getBombRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius of the bombs that bomberman drops</dd></dl>
</li>
</ul>
<a name="canBombPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBombPass</h4>
<pre>boolean&nbsp;canBombPass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if Bomberman can pass through bombs, else fase.</dd></dl>
</li>
</ul>
<a name="increaseExplosionRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseExplosionRadius</h4>
<pre>void&nbsp;increaseExplosionRadius()</pre>
<div class="block">Increases bomberman's bomb explosion radius by 1 block.</div>
</li>
</ul>
<a name="increaseBombLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseBombLimit</h4>
<pre>void&nbsp;increaseBombLimit()</pre>
<div class="block">Increases bomberman's bomb limit by 1.</div>
</li>
</ul>
<a name="canTakeTheHeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTakeTheHeat</h4>
<pre>boolean&nbsp;canTakeTheHeat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if bomberman is immune to bomb fire, else false.</dd></dl>
</li>
</ul>
<a name="setWallPass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWallPass</h4>
<pre>void&nbsp;setWallPass(boolean&nbsp;wallPass)</pre>
<div class="block">Set Bombermna's ability to pass through walls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wallPass</code> - boolean of true or false.</dd></dl>
</li>
</ul>
<a name="setBombPass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBombPass</h4>
<pre>void&nbsp;setBombPass(boolean&nbsp;bombPass)</pre>
<div class="block">Set bomberman's ability to pass through bombs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bombPass</code> - true or false</dd></dl>
</li>
</ul>
<a name="setFlamePass(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlamePass</h4>
<pre>void&nbsp;setFlamePass(boolean&nbsp;flamePass)</pre>
<div class="block">Set bomberman's ability to pass through fire</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flamePass</code> - </dd></dl>
</li>
</ul>
<a name="setDetonator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetonator</h4>
<pre>void&nbsp;setDetonator(boolean&nbsp;detonator)</pre>
<div class="block">Set if bombermna has a remote detonator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detonator</code> - </dd></dl>
</li>
</ul>
<a name="placeBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBomb</h4>
<pre>void&nbsp;placeBomb()</pre>
<div class="block">Places a bomb on the game map at Bombermna's feet</div>
</li>
</ul>
<a name="detonateBomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonateBomb</h4>
<pre>void&nbsp;detonateBomb()</pre>
<div class="block">Detonates the oldest bomb on the board if bomberman has the detonator
 powerup.</div>
</li>
</ul>
<a name="moveToNextLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToNextLevel</h4>
<pre>void&nbsp;moveToNextLevel()</pre>
<div class="block">Bomberman triggers a movement to the next level, this method is a wrapper
 for the method on the world class</div>
</li>
</ul>
<a name="die()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>void&nbsp;die()</pre>
<div class="block">Causes bomberman to die when called, reduces bomberman's lives by 1 and
 respawns him/</div>
</li>
</ul>
<a name="increaseMoveSpeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseMoveSpeed</h4>
<pre>void&nbsp;increaseMoveSpeed()</pre>
<div class="block">increase the speed at which bomberman moves by a given amount.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BombermanInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gameplay/gameobject/bomberman/Bomberman.html" title="class in gameplay.gameobject.bomberman"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gameplay/gameobject/bomberman/BombermanInterface.html" target="_top">Frames</a></li>
<li><a href="BombermanInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
